[TWDTD]  Paddington vs. Mist               32 - 50                       04 Aug 2019 19:16:40
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       31 | 50 |  8 16  6  1 | 370 | 0 | Lose (-18)            11:07 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             5 | 10 |  1  3  1  0 |  68 | 0 | KO > turban            9:07 |
 |  7  Exalt                    3 | 10 |  1  2  0  0 |  61 | 0 | KO > Tripin            9:30 |
 | 10  LaSenza                 13 | 10 |  4  7  2  0 | 102 | 0 | KO > yoast            11:07 |
 |  7  Tiny                     4 | 10 |  1  3  0  0 |  63 | 0 | KO > Tripin            8:22 |
 |  8  zidane                   6 | 10 |  1  1  3  1 |  76 | 0 | KO > yoast             6:31 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Mist             /       50 | 32 | 16 25  9  0 | 606 | 1 | Win (+18)             11:07 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Jones                    9 |  6 |  2  4  3  0 | 110 | 0 |                             |
 |  8  pineapple expres        12 |  7 |  1  9  2  0 | 119 | 0 |                             |
 |  9  Tripin                   7 |  9 |  4  1  2  0 | 113 | 1 |                             |
 |  9  turban            <MVP> 15 |  6 |  6  8  1  0 | 140 | 0 |                             |
 |  6  yoast                    7 |  4 |  3  3  1  0 | 124 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 [TWDTD2]  Lag & Luck vs. Haze              44 - 50                       04 Aug 2019 19:24:43
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       44 | 50 | 15 17  8  4 | 284 | 0 | Lose (-6)             17:07 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                   1 |  6 |  0  1  0  0 |     | 0 | KO > Rough            11:16 |
 |  9  Burnt                   12 | 10 |  8  4  0  0 | 120 | 0 | KO > Lockdown         17:07 |
 |  9  Caos                     0 |  0 |  0  0  0  0 |     | 0 | O0 > JAMAL             1:27 |
 |  7  cripple                  7 | 10 |  3  2  2  0 |  76 | 0 | KO > Rough            10:16 |
 |  8  JAMAL                   14 | 10 |  3  5  3  3 |     | 0 | KO > Rough            15:14 |
 |  7  Mean Gene                1 |  4 |  0  1  0  0 |     | 0 | O4 > Ardour            3:10 |
 |  8  Paky Dude                9 | 10 |  1  4  3  1 |  88 | 0 | KO > Lockdown         13:41 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       50 | 44 | 18 20 10  2 | 555 | 0 | Win (+6)              17:07 |
 |--------------------'           |    |             |     |   |                             |
 |  6  felix_da_kat             7 | 10 |  3  4  0  0 |  87 | 0 | KO > Burnt            13:42 |
 | 10  Iron Survivor           10 |  8 |  2  4  2  2 | 105 | 0 |                             |
 |  9  Lockdown                 8 |  7 |  2  4  2  0 | 115 | 0 |                             |
 |  7  Rough             <MVP> 18 | 10 |  7  7  4  0 | 155 | 0 | KO > Burnt            16:19 |
 |  8  ZapaTa                   7 |  9 |  4  1  2  0 |  93 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 [TWDTD3]  Gryffindor vs. Fish              50 - 41                       04 Aug 2019 19:20:07
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 41 |  6 29 13  2 | 571 | 0 | Win (+9)              13:19 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  8 |  9 |  1  3  3  1 |  98 | 0 |                             |
 |  9  Dak                     11 |  8 |  0  9  1  1 | 118 | 0 |                             |
 |  6  Legacy                   9 |  6 |  0  6  3  0 | 105 | 0 |                             |
 | 10  okyo                    11 |  9 |  3  6  2  0 | 125 | 0 |                             |
 |  8  Rasaq                   11 |  9 |  2  5  4  0 | 125 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       41 | 50 | 10 18 11  2 | 436 | 0 | Lose (-9)             13:19 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Bacon                    7 | 10 |  0  6  1  0 |  80 | 0 | KO > okyo             10:56 |
 |  8  morph                    9 | 10 |  5  0  3  1 |  90 | 0 | KO > okyo             12:28 |
 |  6  Sprackle          <MVP> 13 | 10 |  4  6  3  0 | 105 | 0 | KO > Rasaq            12:19 |
 | 10  vys                      8 | 10 |  1  5  2  0 |  88 | 0 | KO > Dak              13:19 |
 |  7  Zizzo                    4 | 10 |  0  1  2  1 |  73 | 0 | KO > Rasaq            13:09 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 [TWDTD4]  Pirates vs. WIN OR DIE           50 - 35                       04 Aug 2019 19:20:03
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       50 | 35 | 17 28  5  0 | 497 | 0 | Win (+15)             12:18 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam              <MVP> 17 |  9 |  5 10  2  0 | 158 | 0 |                             |
 |  7  Major Crisis             1 |  4 |  0  1  0  0 |     | 0 | O4 > Singer            2:36 |
 |  7  Murder                   9 |  8 |  3  6  0  0 | 106 | 0 |                             |
 | 10  Mythril                 12 |  6 |  6  5  1  0 | 120 | 0 |                             |
 |  7  Singer                   5 |  2 |  1  3  1  0 |     | 0 | I6 > Major Crisis      2:36 |
 |  7  skyforger                6 |  6 |  2  3  1  0 | 113 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 WIN OR DIE       /       35 | 50 |  8 21  6  0 | 384 | 0 | Lose (-15)            12:18 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                 5 | 10 |  1  3  1  0 |  68 | 0 | KO > skyforger         9:20 |
 |  7  JURASSIC                12 | 10 |  3  8  1  0 |  95 | 0 | KO > beam              9:57 |
 | 10  RaCka                   12 | 10 |  1  9  2  0 | 100 | 0 | KO > skyforger        12:18 |
 |  7  skatarius                3 | 10 |  2  0  1  0 |  64 | 0 | KO > beam              7:54 |
 |  7  Wirah                    3 | 10 |  1  1  1  0 |  57 | 0 | KO > beam              7:37 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 [TWDTD]  Pirates vs. Paddington            50 - 35                       04 Aug 2019 19:48:59
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       50 | 35 | 12 23 15  0 | 594 | 1 | Win (+15)             13:10 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                    12 |  7 |  1  7  4  0 | 126 | 0 |                             |
 |  7  Murder                   8 | 10 |  0  6  2  0 |  97 | 1 | KO > LaSenza          11:56 |
 | 10  Mythril                  8 |  8 |  2  3  3  0 | 110 | 0 |                             |
 |  7  Singer            <MVP> 13 |  4 |  5  4  4  0 | 145 | 0 |                             |
 |  7  skyforger                9 |  6 |  4  3  2  0 | 116 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Paddington       /       34 | 50 |  7 15 10  2 | 347 | 0 | Lose (-15)            13:10 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             7 | 10 |  1  2  4  0 |  81 | 0 | KO > Mythril          12:53 |
 | 10  LaSenza                  7 | 10 |  1  4  2  0 |  89 | 0 | KO > Singer           13:10 |
 |  7  midoent                  0 |  6 |  0  0  0  0 |     | 0 | O6 > Spectacular       7:58 |
 |  7  Spectacular              2 |  4 |  0  2  0  0 |     | 0 | KO > Singer           11:57 |
 |  7  Tiny                     7 | 10 |  1  2  3  1 |  81 | 0 | KO > beam             12:51 |
 |  8  zidane                  11 | 10 |  4  5  1  1 |  96 | 0 | KO > skyforger        12:49 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD2]  Gryffindor vs. WIN OR DIE        50 - 31                       04 Aug 2019 19:45:55
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 31 | 12 23 15  0 | 636 | 0 | Win (+19)             10:10 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  9 |  9 |  3  4  2  0 | 115 | 0 |                             |
 |  9  Dak                      5 |  2 |  1  2  2  0 | 127 | 0 |                             |
 |  6  Legacy                  10 |  3 |  0  6  4  0 | 126 | 0 |                             |
 | 10  okyo                    12 |  9 |  4  4  4  0 | 134 | 0 |                             |
 |  8  Rasaq             <MVP> 14 |  8 |  4  7  3  0 | 134 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 37 WIN OR DIE       /       31 | 50 |  8 15  6  2 | 362 | 0 | Lose (-19)            10:10 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                 6 | 10 |  0  5  1  0 |  74 | 0 | KO > okyo              9:39 |
 |  7  JURASSIC                 7 | 10 |  3  3  0  1 |  75 | 0 | KO > Rasaq             8:12 |
 | 10  RaCka                   10 | 10 |  4  5  1  0 |  90 | 0 | KO > okyo             10:06 |
 |  6  rozay                    2 | 10 |  0  0  1  1 |  47 | 0 | KO > Commodo           4:13 |
 |  7  Wirah                    6 | 10 |  1  2  3  0 |  76 | 0 | KO > Dak              10:10 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD3]  Lag & Luck vs. Fish              35 - 50                       04 Aug 2019 19:47:19
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       35 | 50 | 10 13 11  1 | 231 | 0 | Lose (-15)            11:41 |
 |--------------------'           |    |             |     |   |                             |
 |  9  Burnt                    8 | 10 |  2  3  3  0 |  81 | 0 | KO > morph             9:47 |
 |  9  Caos                     7 | 10 |  1  2  4  0 |  77 | 0 | KO > morph             8:36 |
 |  7  cripple                  7 | 10 |  2  4  0  1 |  73 | 0 | KO > morph             7:59 |
 |  8  JAMAL                    3 |  7 |  1  1  1  0 |     | 0 | O7 > Paky Dude         5:22 |
 |  7  Let                      3 |  8 |  2  0  1  0 |     | 0 | O8 > Mean Gene         6:22 |
 |  7  Mean Gene                5 |  2 |  2  2  1  0 |     | 0 | KO > Bacon            11:25 |
 |  8  Paky Dude                2 |  3 |  0  1  1  0 |     | 0 | KO > Sprackle         11:41 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       50 | 35 | 18 20 11  1 | 595 | 0 | Win (+15)             11:41 |
 |--------------------'           |    |             |     |   |                             |
 |  7  aprix                    7 |  5 |  0  4  3  0 | 103 | 0 |                             |
 |  8  Bacon                    8 |  8 |  2  4  2  0 | 110 | 0 |                             |
 |  8  morph                   13 | 10 |  7  5  1  0 | 139 | 0 | KO > Mean Gene        10:08 |
 |  6  Sprackle                 9 |  8 |  5  2  2  0 | 114 | 0 |                             |
 | 10  vys               <MVP> 13 |  4 |  4  5  3  1 | 129 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD4]  Mist vs. Haze                    49 - 50                       04 Aug 2019 19:51:17
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       49 | 50 |  9 27 13  0 | 506 | 0 | Lose (-1)             16:45 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Jones                    6 | 10 |  2  2  2  0 |  79 | 0 | KO > ZapaTa           13:05 |
 |  8  pineapple expres        15 | 10 |  0  8  7  0 | 125 | 0 | KO > ZapaTa           15:45 |
 |  9  Tripin                  15 | 10 |  3 10  2  0 | 119 | 0 | KO > Iron Survivor    12:13 |
 |  9  turban                   5 | 10 |  1  4  0  0 |  75 | 0 | KO > Rough            12:41 |
 |  6  yoast                    8 | 10 |  3  3  2  0 | 108 | 0 | KO > ZapaTa           16:45 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       50 | 49 |  9 30  8  3 | 515 | 0 | Win (+1)              16:45 |
 |--------------------'           |    |             |     |   |                             |
 |  6  felix_da_kat             5 | 10 |  2  3  0  0 |  73 | 0 | KO > Tripin           10:39 |
 | 10  Iron Survivor     <MVP> 17 | 10 |  2 13  0  2 | 130 | 0 | KO > yoast            13:51 |
 |  9  Lockdown                 7 | 10 |  1  3  2  1 |  77 | 0 | KO > pineapple expres  8:07 |
 |  7  Rough                    9 | 10 |  2  4  3  0 | 102 | 0 | KO > yoast            14:41 |
 |  8  ZapaTa                  12 |  9 |  2  7  3  0 | 133 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
