[TWDTD]  Paddington vs. Gryffindor          42 - 50                         14 Jul 2019 19:26:56
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Paddington       /        40 | 42 | 50 |  0  0  0  0 | 345 | 0 | Lose (-8)             15:35 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Eric Clapton              8 |  2 |  7 |  0  0  0  0 |     | 0 | O7 > zidane            5:41 |
 |  Exalt                     7 |  5 | 10 |  0  0  0  0 |  63 | 0 | KO > Dak               6:28 |
 |  Kentaro                   8 |  5 | 10 |  0  0  0  0 |  81 | 0 | KO > Commodo          12:32 |
 |  LaSenza                  10 | 16 | 10 |  0  0  0  0 | 118 | 0 | KO > Dak              15:35 |
 |  Tiny                      7 |  8 | 10 |  0  0  0  0 |  83 | 0 | KO > Rasaq            11:58 |
 |  zidane                    8 |  6 |  3 |  0  0  0  0 |     | 0 | KO > Casket           11:06 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Gryffindor       /        40 | 50 | 42 |  0  0  0  0 | 556 | 0 | Win (+8)              15:35 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Casket            <MVP>   9 | 17 |  8 |  0  0  0  0 | 140 | 0 |                             |
 |  Commodo                   7 |  5 |  9 |  0  0  0  0 |  94 | 0 |                             |
 |  Dak                       9 | 15 |  7 |  0  0  0  0 | 142 | 0 |                             |
 |  Kira_Yamato~              7 |  7 | 10 |  0  0  0  0 |  81 | 0 | KO > Kentaro           8:25 |
 |  Rasaq                     8 |  6 |  8 |  0  0  0  0 |  99 | 0 |                             |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Pirates vs. Lag & Luck            50 - 38                         14 Jul 2019 19:28:29
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Pirates          /        40 | 50 | 38 |  0  0  0  0 | 583 | 0 | Win (+12)             16:58 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Beast                     6 |  3 |  8 |  0  0  0  0 |  82 | 0 |                             |
 |  Mythril           <MVP>  10 | 21 |  9 |  0  0  0  0 | 171 | 0 |                             |
 |  pineapple expres          8 | 13 |  5 |  0  0  0  0 | 132 | 0 |                             |
 |  Singer                    7 |  7 |  7 |  0  0  0  0 | 106 | 0 |                             |
 |  Tripin                    9 |  6 |  9 |  0  0  0  0 |  92 | 0 |                             |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Lag & Luck       /        40 | 38 | 50 |  0  0  0  0 | 322 | 0 | Lose (-12)            16:58 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Ardour                    8 |  8 | 10 |  0  0  0  0 |  73 | 0 | KO > Mythril           7:57 |
 |  Caos                      9 |  8 | 10 |  0  0  0  0 |  81 | 0 | KO > Mythril          13:28 |
 |  Mean Gene                 7 |  4 | 10 |  0  0  0  0 |  71 | 0 | KO > Singer           16:32 |
 |  olde                      8 |  0 |  0 |  0  0  0  0 |     | 0 | O0 > Trasher           0:51 |
 |  Paky Dude                 8 | 11 | 10 |  0  0  0  0 |  97 | 0 | KO > pineapple expres 16:20 |
 |  Trasher                   8 |  7 | 10 |  0  0  0  0 |     | 0 | KO > Mythril          16:58 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  WIN OR DIE vs. Mist               50 - 40                         14 Jul 2019 19:23:26
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | WIN OR DIE       /        39 | 50 | 40 |  0  0  0  0 | 418 | 0 | Win (+10)             13:33 |
 |-----------------'            |    |    |             |     |   |                             |
 |  bitsaver                  7 |  0 |  1 |  0  0  0  0 |     | 0 | O1 > Wirah             1:37 |
 |  dreamwin                  8 |  8 |  7 |  0  0  0  0 | 109 | 0 |                             |
 |  Jessup                    7 | 10 |  8 |  0  0  0  0 | 115 | 0 |                             |
 |  Major Crisis              7 |  6 | 10 |  0  0  0  0 |  77 | 0 | KO > turban            6:33 |
 |  RaCka                    10 | 13 |  9 |  0  0  0  0 | 117 | 0 |                             |
 |  Wirah             <MVP>   7 | 13 |  5 |  0  0  0  0 |     | 0 | I9 > bitsaver          1:37 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Mist             /        40 | 39 | 50 |  0  0  0  0 | 357 | 0 | Lose (-10)            13:33 |
 |-----------------'            |    |    |             |     |   |                             |
 |  BIET                      7 | 13 | 10 |  0  0  0  0 | 105 | 0 | KO > Wirah            12:46 |
 |  Flew                      9 |  6 | 10 |  0  0  0  0 |  78 | 0 | KO > Wirah            12:20 |
 |  Mikkiz                    7 |  4 |  6 |  0  0  0  0 |     | 0 | KO > Jessup            8:02 |
 |  Ra                        8 |  8 | 10 |  0  0  0  0 |  88 | 0 |                             |
 |  turban                    9 |  7 | 10 |  0  0  0  0 |  86 | 0 | KO > dreamwin          9:56 |
 |  yoast                     6 |  1 |  4 |  0  0  0  0 |     | 0 | O4 > Mikkiz            3:32 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Fish vs. Haze                     42 - 50                         14 Jul 2019 19:21:42
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Fish             /        38 | 42 | 50 |  0  0  0  0 | 452 | 0 | Lose (-8)             13:13 |
 |-----------------'            |    |    |             |     |   |                             |
 |  maketso                   7 |  6 | 10 |  0  0  0  0 |  77 | 0 | KO > Rough            10:44 |
 |  morph                     8 |  5 | 10 |  0  0  0  0 |  77 | 0 | KO > ZapaTa           11:11 |
 |  Sprackle                  6 | 12 | 10 |  0  0  0  0 | 102 | 0 | KO > ZapaTa           12:20 |
 |  vys                      10 |  8 | 10 |  0  0  0  0 |  97 | 0 | KO > felix_da_kat     13:13 |
 |  Zizzo                     7 | 11 | 10 |  0  0  0  0 |  99 | 0 | KO > Rough            12:52 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Haze             /        40 | 50 | 42 |  0  0  0  0 | 562 | 0 | Win (+8)              13:13 |
 |-----------------'            |    |    |             |     |   |                             |
 |  felix_da_kat              6 |  8 |  6 |  0  0  0  0 | 109 | 0 |                             |
 |  Iron Survivor     <MVP>  10 | 13 | 10 |  0  0  0  0 | 110 | 0 | KO > vys              10:42 |
 |  Lockdown                  9 | 11 |  9 |  0  0  0  0 | 108 | 0 |                             |
 |  Rough                     7 |  9 |  8 |  0  0  0  0 | 118 | 0 |                             |
 |  ZapaTa                    8 |  9 |  9 |  0  0  0  0 | 117 | 0 |                             |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD]  Paddington vs. Pirates             50 - 35                         14 Jul 2019 19:54:08
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Paddington       /        40 | 50 | 35 |  0  0  0  0 | 481 | 2 | Win (+15)             14:20 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Eric Clapton              8 |  8 |  5 |  0  0  0  0 |     | 0 | I7 > Kentaro           2:55 |
 |  Kentaro                   8 |  3 |  3 |  0  0  0  0 |     | 2 | O3 > Eric Clapton      2:55 |
 |  LaSenza                  10 | 14 |  6 |  0  0  0  0 | 151 | 0 |                             |
 |  Spectacular               7 |  4 |  7 |  0  0  0  0 |  88 | 0 |                             |
 |  Tiny                      7 |  6 |  9 |  0  0  0  0 |  93 | 0 |                             |
 |  zidane            <MVP>   8 | 15 |  5 |  0  0  0  0 | 149 | 0 |                             |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Pirates          /        40 | 34 | 50 |  0  0  0  0 | 383 | 0 | Lose (-15)            14:20 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Beast                     6 |  4 | 10 |  0  0  0  0 |  64 | 0 | KO > LaSenza          10:39 |
 |  Mythril                  10 | 12 | 10 |  0  0  0  0 |  99 | 0 | KO > zidane           14:05 |
 |  pineapple expres          8 |  9 | 10 |  0  0  0  0 |  89 | 0 | KO > zidane           14:20 |
 |  Singer                    7 |  7 | 10 |  0  0  0  0 |  76 | 0 | KO > LaSenza          11:12 |
 |  Tripin                    9 |  2 | 10 |  0  0  0  0 |  55 | 0 | KO > LaSenza           9:54 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  WIN OR DIE vs. Gryffindor         29 - 50                         14 Jul 2019 19:50:10
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | WIN OR DIE       /        39 | 29 | 50 |  0  0  0  0 | 290 | 0 | Lose (-21)            10:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  dreamwin                  8 |  7 | 10 |  0  0  0  0 |  77 | 0 | KO > Kira_Yamato~      9:44 |
 |  Jessup                    7 |  5 |  5 |  0  0  0  0 |     | 0 | KO > Kira_Yamato~      9:10 |
 |  JURASSIC                  7 |  5 | 10 |  0  0  0  0 |  69 | 0 | KO > Casket            9:16 |
 |  RaCka                    10 |  5 | 10 |  0  0  0  0 |  69 | 0 | KO > Kira_Yamato~      9:25 |
 |  skatarius                 7 |  1 |  5 |  0  0  0  0 |     | 0 | O5 > Jessup            2:17 |
 |  Wirah                     7 |  6 | 10 |  0  0  0  0 |  75 | 0 | KO > Casket           10:10 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Gryffindor       /        40 | 50 | 29 |  0  0  0  0 | 618 | 0 | Win (+21)             10:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Casket            <MVP>   9 | 15 |  5 |  0  0  0  0 | 152 | 0 |                             |
 |  Commodo                   7 | 13 |  6 |  0  0  0  0 | 126 | 0 |                             |
 |  Dak                       9 |  6 |  5 |  0  0  0  0 | 103 | 0 |                             |
 |  Kira_Yamato~              7 |  7 |  7 |  0  0  0  0 | 126 | 0 |                             |
 |  Rasaq                     8 |  9 |  6 |  0  0  0  0 | 111 | 0 |                             |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Fish vs. Lag & Luck               46 - 50                         14 Jul 2019 19:55:38
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Fish             /        39 | 46 | 50 |  0  0  0  0 | 471 | 1 | Lose (-4)             18:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  morph                     8 |  6 | 10 |  0  0  0  0 |  83 | 0 | KO > JAMAL             8:37 |
 |  Myollnir                  8 |  6 | 10 |  0  0  0  0 |  72 | 0 | KO > Caos              9:49 |
 |  Sprackle                  6 |  6 | 10 |  0  0  0  0 |  76 | 0 | KO > Paky Dude        13:01 |
 |  vys                      10 | 15 | 10 |  0  0  0  0 | 124 | 1 | KO > Trasher          18:10 |
 |  Zizzo                     7 | 13 | 10 |  0  0  0  0 | 116 | 0 | KO > Paky Dude        17:04 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Lag & Luck       /        40 | 50 | 46 |  0  0  0  0 | 377 | 0 | Win (+4)              18:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Ardour                    8 |  2 |  7 |  0  0  0  0 |     | 0 | O7 > Trasher           7:41 |
 |  Caos                      9 | 11 |  9 |  0  0  0  0 | 114 | 0 |                             |
 |  JAMAL             <MVP>   8 | 15 |  8 |  0  0  0  0 | 130 | 0 |                             |
 |  Let                       7 |  0 |  5 |  0  0  0  0 |     | 0 | O5 > Mean Gene         2:29 |
 |  Mean Gene                 7 |  3 |  5 |  0  0  0  0 |     | 0 | KO > Zizzo             7:48 |
 |  Paky Dude                 8 | 14 | 10 |  0  0  0  0 | 133 | 0 | KO > vys              18:06 |
 |  Trasher                   8 |  5 |  2 |  0  0  0  0 |     | 0 | I3 > Ardour            7:41 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Haze vs. Mist                     50 - 31                         14 Jul 2019 19:49:05
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Haze             /        40 | 50 | 31 |  0  0  0  0 | 616 | 0 | Win (+19)             10:59 |
 |-----------------'            |    |    |             |     |   |                             |
 |  felix_da_kat              6 |  1 |  4 |  0  0  0  0 |  87 | 0 |                             |
 |  Iron Survivor            10 | 13 |  6 |  0  0  0  0 | 133 | 0 |                             |
 |  Lockdown          <MVP>   9 | 15 |  8 |  0  0  0  0 | 138 | 0 |                             |
 |  Rough                     7 |  9 |  9 |  0  0  0  0 | 107 | 0 |                             |
 |  ZapaTa                    8 | 12 |  4 |  0  0  0  0 | 151 | 0 |                             |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Mist             /        35 | 31 | 50 |  0  0  0  0 | 300 | 0 | Lose (-19)            10:59 |
 |-----------------'            |    |    |             |     |   |                             |
 |  BIET                      7 |  6 | 10 |  0  0  0  0 |  73 | 0 | KO > Lockdown          9:44 |
 |  Flew                      9 | 10 | 10 |  0  0  0  0 |  91 | 0 | KO > Iron Survivor    10:59 |
 |  JacKieChan>               6 |  4 | 10 |  0  0  0  0 |  67 | 0 | KO > ZapaTa           10:17 |
 |  Mikkiz                    7 |  7 | 10 |  0  0  0  0 |  69 | 0 | KO > ZapaTa            6:20 |
 |  Ra                        8 |  3 |  8 |  0  0  0  0 |     | 0 | O8 > yoast             7:17 |
 |  yoast                     6 |  1 |  2 |  0  0  0  0 |     | 0 | KO > ZapaTa            8:50 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'[

 [TWDTD]  Paddington vs. Haze               30 - 50                       21 Jul 2019 19:20:43
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Paddington       /       30 | 50 |  0  0  0  0 | 271 | 3 | Lose (-20)            13:35 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Eric Clapton              4 | 10 |  0  0  0  0 |  62 | 0 | KO > Lockdown         10:15 |
 |  7 Exalt                     5 | 10 |  0  0  0  0 |  68 | 0 | KO > Rough            11:26 |
 |  8 Kentaro                   2 |  5 |  0  0  0  0 |     | 3 | O5 > Spectacular       7:37 |
 | 10 LaSenza                   6 | 10 |  0  0  0  0 |  72 | 0 | KO > Iron Survivor    11:57 |
 |  7 Spectacular               8 |  5 |  0  0  0  0 |     | 0 | KO > felix_da_kat     13:35 |
 |  7 Tiny                      5 | 10 |  0  0  0  0 |  69 | 0 | KO > ZapaTa           12:06 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       50 | 30 |  0  0  0  0 | 615 | 0 | Win (+20)             13:35 |
 |--------------------'           |    |             |     |   |                             |
 |  6 felix_da_kat              7 |  7 |  0  0  0  0 | 110 | 0 |                             |
 | 10 Iron Survivor      <MVP> 15 |  6 |  0  0  0  0 | 141 | 0 |                             |
 |  9 Lockdown                  8 |  7 |  0  0  0  0 | 114 | 0 |                             |
 |  7 Rough                    14 |  5 |  0  0  0  0 | 140 | 0 |                             |
 |  8 ZapaTa                    6 |  5 |  0  0  0  0 | 110 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Mist vs. Fish                    39 - 50                       21 Jul 2019 19:21:00
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       39 | 50 |  0  0  0  0 | 421 | 0 | Lose (-11)            13:46 |
 |--------------------'           |    |             |     |   |                             |
 |  7 BIET                      5 | 10 |  0  0  0  0 |  76 | 0 | KO > vys              13:46 |
 |  9 Flew                      9 | 10 |  0  0  0  0 |  86 | 0 | KO > vys              11:17 |
 |  8 pineapple express         6 | 10 |  0  0  0  0 |  78 | 0 | KO > Zizzo            13:01 |
 |  9 Tripin                   14 | 10 |  0  0  0  0 | 107 | 0 | KO > Sprackle         12:19 |
 |  7 Violence                  5 | 10 |  0  0  0  0 |  74 | 0 | KO > aprix            12:43 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 Fish             /       50 | 39 |  0  0  0  0 | 491 | 0 | Win (+11)             13:46 |
 |--------------------'           |    |             |     |   |                             |
 |  7 aprix                     1 |  1 |  0  0  0  0 |     | 0 | I2 > maketso          11:36 |
 |  7 maketso                   2 |  8 |  0  0  0  0 |     | 0 | O8 > aprix            11:36 |
 |  8 morph                     8 |  9 |  0  0  0  0 |  99 | 0 |                             |
 |  6 Sprackle                 15 |  6 |  0  0  0  0 | 137 | 0 |                             |
 | 10 vys                <MVP> 17 |  6 |  0  0  0  0 | 152 | 0 |                             |
 |  7 Zizzo                     7 |  9 |  0  0  0  0 | 103 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Lag & Luck vs. WIN OR DIE        50 - 41                       21 Jul 2019 19:22:30
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       50 | 41 |  0  0  0  0 | 426 | 1 | Win (+9)              15:12 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Ardour             <MVP> 14 |  9 |  0  0  0  0 | 128 | 0 |                             |
 |  8 Doughnut                  8 |  9 |  0  0  0  0 |  98 | 0 |                             |
 |  8 JAMAL                     6 |  8 |  0  0  0  0 |  91 | 0 |                             |
 |  8 olde                      5 |  5 |  0  0  0  0 |     | 0 | O5 > Trasher           8:31 |
 |  8 Paky Dude                 9 |  9 |  0  0  0  0 | 109 | 1 |                             |
 |  8 Trasher                   8 |  1 |  0  0  0  0 |     | 0 | I5 > olde              8:31 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 WIN OR DIE       /       40 | 50 |  0  0  0  0 | 420 | 0 | Lose (-9)             15:12 |
 |--------------------'           |    |             |     |   |                             |
 |  7 Jessup                    9 | 10 |  0  0  0  0 |  91 | 0 | KO > Trasher          14:26 |
 |  7 JURASSIC                  7 | 10 |  0  0  0  0 |  81 | 0 | KO > Trasher          13:12 |
 |  7 Major Crisis              4 | 10 |  0  0  0  0 |  63 | 0 | KO > Trasher           9:12 |
 | 10 RaCka                     8 | 10 |  0  0  0  0 |  82 | 0 | KO > Paky Dude        11:13 |
 |  7 Wirah                    12 | 10 |  0  0  0  0 | 103 | 0 | KO > Ardour           15:12 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Gryffindor vs. Pirates           50 - 36                       21 Jul 2019 19:17:49
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 36 |  0  0  0  0 | 593 | 0 | Win (+14)             10:26 |
 |--------------------'           |    |             |     |   |                             |
 |  7 Commodo                   8 |  9 |  0  0  0  0 | 100 | 0 |                             |
 |  9 Dak                       5 |  8 |  0  0  0  0 |  98 | 0 |                             |
 |  8 nowon                    10 |  8 |  0  0  0  0 | 109 | 0 |                             |
 |  8 Ogron              <MVP> 15 |  7 |  0  0  0  0 | 137 | 0 |                             |
 |  8 Rasaq                    12 |  4 |  0  0  0  0 | 149 | 0 |                             |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       36 | 50 |  0  0  0  0 | 332 | 0 | Lose (-14)            10:26 |
 |--------------------'           |    |             |     |   |                             |
 |  9 beam                      5 | 10 |  0  0  0  0 |  72 | 0 | KO > Rasaq             9:11 |
 |  7 Henry Saari              10 | 10 |  0  0  0  0 |  93 | 0 | KO > Rasaq            10:26 |
 |  7 J-B-Inc                   9 | 10 |  0  0  0  0 |  86 | 0 | KO > Ogron             9:15 |
 | 10 Mythril                   7 | 10 |  0  0  0  0 |  81 | 0 | KO > Dak              10:06 |
 |  7 Singer                    3 |  3 |  0  0  0  0 |     | 0 | KO > Rasaq             8:21 |
 |  7 skyforger                 2 |  7 |  0  0  0  0 |     | 0 | O7 > Singer            5:48 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD]  Paddington vs. WIN OR DIE         50 - 40                       21 Jul 2019 19:48:23
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 40 |  0  0  0  0 | 564 | 0 | Win (+10)             13:00 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Eric Clapton              6 |  8 |  0  0  0  0 | 100 | 0 |                             |
 |  8 Kentaro            <MVP> 15 |  6 |  0  0  0  0 | 144 | 0 |                             |
 | 10 LaSenza                  15 |  7 |  0  0  0  0 | 143 | 0 |                             |
 |  7 Spectacular               3 | 10 |  0  0  0  0 |  68 | 0 | KO > JURASSIC          7:15 |
 |  7 Tiny                     11 |  9 |  0  0  0  0 | 109 | 0 |                             |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 WIN OR DIE       /       40 | 50 |  0  0  0  0 | 348 | 0 | Lose (-10)            13:00 |
 |--------------------'           |    |             |     |   |                             |
 |  7 bitsaver                 11 | 10 |  0  0  0  0 |  96 | 0 | KO > LaSenza          11:36 |
 |  8 dreamwin                  0 |  1 |  0  0  0  0 |     | 0 | KO > LaSenza          10:22 |
 |  7 JURASSIC                  6 |  9 |  0  0  0  0 |     | 0 | O9 > dreamwin         10:04 |
 | 10 RaCka                     7 | 10 |  0  0  0  0 |  84 | 0 | KO > Kentaro          13:00 |
 |  7 skatarius                 7 | 10 |  0  0  0  0 |  80 | 0 | KO > Eric Clapton     10:51 |
 |  7 Wirah                     9 | 10 |  0  0  0  0 |  88 | 0 | KO > Kentaro          11:12 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Fish vs. Pirates                 50 - 29                       21 Jul 2019 19:45:25
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 38 Fish             /       50 | 29 |  0  0  0  0 | 636 | 0 | Win (+21)             11:13 |
 |--------------------'           |    |             |     |   |                             |
 |  7 aprix                     6 |  9 |  0  0  0  0 |  96 | 0 |                             |
 |  8 morph                    12 |  7 |  0  0  0  0 | 137 | 0 |                             |
 |  6 Sprackle           <MVP> 13 |  5 |  0  0  0  0 | 129 | 0 |                             |
 | 10 vys                      11 |  2 |  0  0  0  0 | 150 | 0 |                             |
 |  7 Zizzo                     8 |  6 |  0  0  0  0 | 124 | 0 |                             |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       29 | 50 |  0  0  0  0 | 294 | 0 | Lose (-21)            11:13 |
 |--------------------'           |    |             |     |   |                             |
 |  9 beam                     10 | 10 |  0  0  0  0 |  88 | 0 | KO > Zizzo            10:35 |
 |  6 bluff                     8 | 10 |  0  0  0  0 |  82 | 0 | KO > morph            11:13 |
 |  7 Henry Saari               0 |  4 |  0  0  0  0 |     | 0 | KO > morph             7:51 |
 |  7 J-B-Inc                   2 |  6 |  0  0  0  0 |     | 0 | O6 > Henry Saari       5:15 |
 | 10 Mythril                   4 | 10 |  0  0  0  0 |  57 | 0 | KO > vys               6:49 |
 |  8 Ra                        5 | 10 |  0  0  0  0 |  67 | 0 | KO > Zizzo             9:31 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Haze vs. Gryffindor              36 - 50                       21 Jul 2019 19:47:07
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Haze             /       36 | 50 |  0  0  0  0 | 409 | 0 | Lose (-14)            11:54 |
 |--------------------'           |    |             |     |   |                             |
 |  6 felix_da_kat              6 | 10 |  0  0  0  0 |  77 | 0 | KO > Rasaq            11:06 |
 | 10 Iron Survivor             7 | 10 |  0  0  0  0 |  90 | 0 | KO > Ogron            11:54 |
 |  9 Lockdown                  8 | 10 |  0  0  0  0 |  80 | 0 | KO > Commodo           9:21 |
 |  7 Rough                     9 | 10 |  0  0  0  0 |  86 | 0 | KO > Commodo          10:32 |
 |  8 ZapaTa                    6 | 10 |  0  0  0  0 |  76 | 0 | KO > Rasaq            11:03 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Gryffindor       /       50 | 36 |  0  0  0  0 | 589 | 0 | Win (+14)             11:54 |
 |--------------------'           |    |             |     |   |                             |
 |  7 Commodo                   9 | 10 |  0  0  0  0 | 117 | 0 | KO > Iron Survivor    10:58 |
 |  9 Dak                      10 |  8 |  0  0  0  0 | 109 | 0 |                             |
 |  8 nowon                     9 |  6 |  0  0  0  0 | 108 | 0 |                             |
 |  8 Ogron                     9 |  5 |  0  0  0  0 | 118 | 0 |                             |
 |  8 Rasaq              <MVP> 13 |  7 |  0  0  0  0 | 137 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Mist vs. Lag & Luck              31 - 50                       21 Jul 2019 19:48:50
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Mist             /       31 | 50 |  0  0  0  0 | 292 | 0 | Lose (-19)            11:42 |
 |--------------------'           |    |             |     |   |                             |
 |  9 Flew                     10 | 10 |  0  0  0  0 |  87 | 0 | KO > Ardour           10:12 |
 |  6 Glyde                     0 | 10 |  0  0  0  0 |  42 | 0 | KO > Trasher           6:24 |
 |  8 pineapple express         5 |  4 |  0  0  0  0 |     | 0 | KO > Ardour            8:35 |
 |  7 ToK                       7 | 10 |  0  0  0  0 |  87 | 0 | KO > JAMAL            11:42 |
 |  9 Tripin                    2 |  6 |  0  0  0  0 |     | 0 | O6 > pineapple expres  6:14 |
 |  9 turban                    7 | 10 |  0  0  0  0 |  76 | 0 | KO > JAMAL             9:31 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 31 |  0  0  0  0 | 609 | 0 | Win (+19)             11:42 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Ardour             <MVP> 17 |  7 |  0  0  0  0 | 154 | 0 |                             |
 |  8 Doughnut                  7 |  5 |  0  0  0  0 | 105 | 0 |                             |
 |  8 JAMAL                    12 |  4 |  0  0  0  0 | 143 | 0 |                             |
 |  8 Paky Dude                 5 | 10 |  0  0  0  0 |  86 | 0 | KO > ToK               9:34 |
 |  8 Trasher                   9 |  5 |  0  0  0  0 | 121 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD]  Paddington vs. Fish               50 - 43                       28 Jul 2019 19:19:56
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 43 | 17 24  9  0 | 557 | 0 | Win (+7)              14:46 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             8 |  9 |  0  6  2  0 |  97 | 0 |                             |
 | 10  LaSenza                  9 |  8 |  2  5  2  0 | 118 | 0 |                             |
 |  7  Spectacular              9 |  8 |  4  4  1  0 | 110 | 0 |                             |
 |  7  Tiny                    13 | 10 |  6  5  2  0 | 107 | 0 | KO > vys              10:08 |
 |  8  zidane                  11 |  8 |  5  4  2  0 | 125 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       43 | 50 | 13 19 10  1 | 430 | 2 | Lose (-7)             14:46 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Bacon                    8 | 10 |  2  4  2  0 |  82 | 0 | KO > zidane           10:28 |
 |  8  morph                   13 | 10 |  5  7  1  0 | 103 | 0 | KO > LaSenza          12:19 |
 |  6  Sprackle                 4 | 10 |  1  1  2  0 |  65 | 2 | KO > Spectacular       9:54 |
 | 10  vys               <MVP> 15 | 10 |  4  6  4  1 | 123 | 0 | KO > zidane           14:46 |
 |  7  Zizzo                    3 | 10 |  1  1  1  0 |  57 | 0 | KO > LaSenza           7:01 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Haze vs. WIN OR DIE              50 - 49                       28 Jul 2019 19:24:29
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Haze             /       50 | 49 | 13 21 15  1 | 526 | 0 | Win (+1)              18:45 |
 |--------------------'           |    |             |     |   |                             |
 |  8  delectable              12 | 10 |  9  2  0  1 | 129 | 0 | KO > Wirah            16:18 |
 |  6  felix_da_kat            11 | 10 |  2  4  5  0 | 112 | 0 | KO > RaCka            18:38 |
 |  9  Lockdown                 6 | 10 |  1  3  2  0 |  76 | 0 | KO > Poseidon         11:12 |
 |  8  Ra                       8 |  9 |  0  5  3  0 | 102 | 0 |                             |
 |  8  ZapaTa                  13 | 10 |  1  7  5  0 | 107 | 0 | KO > Wirah            15:39 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 WIN OR DIE       /       49 | 50 | 12 24 11  2 | 505 | 0 | Lose (-1)             18:45 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                13 | 10 |  0 10  3  0 | 110 | 0 | KO > delectable       15:35 |
 |  8  Cape                     1 | 10 |  1  0  0  0 |  57 | 0 | KO > felix_da_kat     11:52 |
 |  8  Poseidon          <MVP> 13 | 10 |  5  3  4  1 | 110 | 0 | KO > delectable       12:31 |
 | 10  RaCka                   10 | 10 |  4  3  3  0 | 108 | 0 | KO > Ra               18:45 |
 |  7  Wirah                   12 | 10 |  2  8  1  1 | 120 | 0 | KO > delectable       16:17 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Mist vs. Pirates                 50 - 38                       28 Jul 2019 19:23:27
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 37 Mist             /       50 | 38 | 12 24 13  1 | 480 | 1 | Win (+12)             16:10 |
 |--------------------'           |    |             |     |   |                             |
 |  7  BIET                     6 |  8 |  0  4  2  0 | 101 | 0 |                             |
 |  9  Flew                     8 |  7 |  4  4  0  0 |     | 1 | O7 > Harder           15:44 |
 |  7  fram                    10 |  8 |  1  6  3  0 | 116 | 0 |                             |
 |  6  Harder                   0 |  0 |  0  0  0  0 |     | 0 | I3 > Flew             15:44 |
 |  8  pineapple expres  <MVP> 15 |  7 |  1  7  6  1 | 152 | 0 |                             |
 |  9  Tripin                  11 |  8 |  6  3  2  0 | 111 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       38 | 50 |  8 19 11  0 | 344 | 0 | Lose (-12)            16:10 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                    11 | 10 |  1  8  2  0 |  98 | 0 | KO > BIET             16:10 |
 |  7  Henry Saari              7 | 10 |  2  1  4  0 |  81 | 0 | KO > pineapple expres 15:06 |
 |  7  J-B-Inc                  1 |  4 |  0  0  1  0 |     | 0 | O4 > skyforger         6:36 |
 |  7  Murder                   8 | 10 |  1  6  1  0 |  81 | 0 | KO > pineapple expres 12:51 |
 | 10  Mythril                  8 | 10 |  3  3  2  0 |  84 | 0 | KO > fram             14:42 |
 |  7  skyforger                3 |  6 |  1  1  1  0 |     | 0 | KO > pineapple expres 10:24 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Gryffindor vs. Lag & Luck        43 - 50                       28 Jul 2019 19:31:06
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 38 Gryffindor       /       43 | 50 | 12 23  8  0 | 442 | 0 | Lose (-7)             20:58 |
 |--------------------'           |    |             |     |   |                             |
 |  6  Banks                    4 | 10 |  1  2  1  0 |  74 | 0 | KO > Burnt            20:58 |
 |  7  Commodo                  7 | 10 |  5  1  1  0 |  74 | 0 | KO > Burnt            11:28 |
 |  9  Dak                      9 | 10 |  0  5  4  0 |  92 | 0 | KO > Trasher          20:13 |
 |  8  nowon                   11 | 10 |  5  5  1  0 |  92 | 0 | KO > Burnt            14:04 |
 |  8  Ogron                   12 | 10 |  1 10  1  0 | 110 | 0 | KO > Trasher          19:25 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 43 | 13 18 18  1 | 551 | 0 | Win (+7)              20:58 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                  10 |  9 |  3  1  6  0 | 104 | 0 |                             |
 |  9  Burnt             <MVP> 16 |  6 |  4  5  6  1 | 154 | 0 |                             |
 |  7  cripple                 10 |  9 |  3  5  2  0 | 104 | 0 |                             |
 |  8  JAMAL                    4 | 10 |  2  2  0  0 |  69 | 0 | KO > Ogron            10:39 |
 |  8  Trasher                 10 |  9 |  1  5  4  0 | 120 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD]  Paddington vs. Lag & Luck         50 - 43                       28 Jul 2019 19:51:18
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 43 | 15 26  9  0 | 486 | 0 | Win (+7)              12:41 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             7 |  8 |  1  4  2  0 | 110 | 0 |                             |
 |  7  Exalt                    2 |  4 |  1  0  1  0 |     | 0 | KO > Burnt             9:49 |
 | 10  LaSenza           <MVP> 18 |  7 |  6  9  3  0 | 144 | 0 |                             |
 |  7  Spectacular              1 |  6 |  0  1  0  0 |     | 0 | O6 > Exalt             3:15 |
 |  7  Tiny                     8 |  9 |  3  3  2  0 |  97 | 0 |                             |
 |  8  zidane                  14 |  9 |  4  9  1  0 | 135 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       43 | 50 | 12 22  6  3 | 387 | 0 | Lose (-7)             12:41 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                   1 |  6 |  0  1  0  0 |     | 0 | O6 > JAMAL             2:41 |
 |  9  Burnt                   13 | 10 |  6  4  2  1 | 116 | 0 | KO > zidane           12:41 |
 |  7  cripple                 14 | 10 |  4  9  0  1 | 110 | 0 | KO > LaSenza          11:48 |
 |  8  Doughnut                 4 | 10 |  0  4  0  0 |  70 | 0 | KO > zidane           10:20 |
 |  8  JAMAL                    2 |  4 |  1  0  0  1 |     | 0 | KO > Eric Clapton      8:44 |
 |  8  Trasher                  9 | 10 |  1  4  4  0 |  91 | 0 | KO > Eric Clapton     11:43 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Gryffindor vs. Mist              50 - 28                       28 Jul 2019 19:45:16
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Gryffindor       /       50 | 28 | 14 27  9  0 | 624 | 0 | Win (+22)              8:11 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  9 |  5 |  4  4  1  0 | 122 | 0 |                             |
 |  9  Dak                     10 |  5 |  1  8  1  0 | 118 | 0 |                             |
 |  8  nowon             <MVP> 14 |  7 |  3  7  4  0 | 145 | 0 |                             |
 |  8  Ogron                   10 |  6 |  3  6  1  0 | 124 | 0 |                             |
 |  7  yeH                      7 |  5 |  3  2  2  0 | 115 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Mist             /       28 | 50 |  4 16  8  0 | 221 | 0 | Lose (-22)             8:11 |
 |--------------------'           |    |             |     |   |                             |
 |  7  BIET                     2 |  7 |  0  1  1  0 |     | 0 | O7 > Mikkiz            3:55 |
 |  9  Flew                     6 | 10 |  0  4  2  0 |  74 | 0 | KO > Commodo           8:11 |
 |  7  fram                     2 |  7 |  1  0  1  0 |     | 0 | O7 > Violence          3:08 |
 |  7  Mikkiz                   1 |  3 |  0  0  1  0 |     | 0 | KO > yeH               4:54 |
 |  8  pineapple expres         9 | 10 |  2  6  1  0 |  82 | 0 | KO > nowon             6:59 |
 |  9  Tripin                   5 | 10 |  0  4  1  0 |  65 | 0 | KO > Ogron             6:19 |
 |  7  Violence                 3 |  3 |  1  1  1  0 |     | 0 | KO > nowon             4:51 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Pirates vs. Haze                 43 - 50                       28 Jul 2019 19:51:54
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       43 | 50 | 15 15 12  1 | 389 | 0 | Lose (-7)             13:25 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                     8 | 10 |  4  2  2  0 |  97 | 0 | KO > felix_da_kat     13:25 |
 |  7  Major Crisis             3 |  6 |  0  1  1  1 |     | 0 | KO > delectable       11:00 |
 |  7  Murder                  10 | 10 |  4  6  0  0 |  96 | 0 | KO > Ra               13:07 |
 | 10  Mythril                 11 | 10 |  2  5  4  0 |  98 | 0 | KO > Ra               12:05 |
 |  7  Singer                  11 | 10 |  5  1  5  0 |  98 | 0 | KO > delectable       12:27 |
 |  7  skyforger                0 |  4 |  0  0  0  0 |     | 0 | O4 > Major Crisis      4:27 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Haze             /       50 | 43 | 10 25 14  1 | 564 | 0 | Win (+7)              13:25 |
 |--------------------'           |    |             |     |   |                             |
 |  8  delectable              12 | 10 |  5  2  4  1 | 127 | 0 | KO > beam             13:22 |
 |  6  felix_da_kat             9 |  9 |  2  5  2  0 | 109 | 0 |                             |
 |  9  Lockdown                10 |  8 |  2  5  3  0 | 105 | 0 |                             |
 |  8  Ra                <MVP> 12 |  7 |  1  9  2  0 | 130 | 0 |                             |
 |  8  ZapaTa                   7 |  9 |  0  4  3  0 |  93 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  WIN OR DIE vs. Fish              50 - 44                       28 Jul 2019 19:54:05
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       50 | 44 | 15 26  9  0 | 551 | 0 | Win (+6)              17:33 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                 4 |  9 |  0  1  3  0 |  82 | 0 |                             |
 |  8  Cape                    10 | 10 |  5  5  0  0 | 116 | 0 | KO > vys              15:43 |
 |  8  Poseidon                10 |  7 |  1  6  3  0 | 106 | 0 |                             |
 | 10  RaCka                   11 | 10 |  5  5  1  0 | 100 | 0 | KO > vys              12:46 |
 |  7  Wirah             <MVP> 15 |  8 |  4  9  2  0 | 147 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       44 | 50 |  4 25 15  0 | 370 | 0 | Lose (-6)             17:33 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Bacon                   10 | 10 |  0  4  6  0 |  83 | 0 | KO > Cape              7:50 |
 |  8  morph                    6 | 10 |  2  3  1  0 |  76 | 0 | KO > Wirah            13:11 |
 |  8  Myollnir                 1 |  6 |  0  1  0  0 |     | 0 | O6 > Zizzo             9:53 |
 |  6  Sprackle                 7 | 10 |  2  3  2  0 |  79 | 0 | KO > Cape             12:59 |
 | 10  vys                     15 | 10 |  0  9  6  0 | 132 | 0 | KO > Wirah            17:33 |
 |  7  Zizzo                    5 |  4 |  0  5  0  0 |     | 0 | KO > Wirah            15:13 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD]  Paddington vs. Mist               32 - 50                       04 Aug 2019 19:16:40
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       31 | 50 |  8 16  6  1 | 370 | 0 | Lose (-18)            11:07 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             5 | 10 |  1  3  1  0 |  68 | 0 | KO > turban            9:07 |
 |  7  Exalt                    3 | 10 |  1  2  0  0 |  61 | 0 | KO > Tripin            9:30 |
 | 10  LaSenza                 13 | 10 |  4  7  2  0 | 102 | 0 | KO > yoast            11:07 |
 |  7  Tiny                     4 | 10 |  1  3  0  0 |  63 | 0 | KO > Tripin            8:22 |
 |  8  zidane                   6 | 10 |  1  1  3  1 |  76 | 0 | KO > yoast             6:31 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Mist             /       50 | 32 | 16 25  9  0 | 606 | 1 | Win (+18)             11:07 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Jones                    9 |  6 |  2  4  3  0 | 110 | 0 |                             |
 |  8  pineapple expres        12 |  7 |  1  9  2  0 | 119 | 0 |                             |
 |  9  Tripin                   7 |  9 |  4  1  2  0 | 113 | 1 |                             |
 |  9  turban            <MVP> 15 |  6 |  6  8  1  0 | 140 | 0 |                             |
 |  6  yoast                    7 |  4 |  3  3  1  0 | 124 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Lag & Luck vs. Haze              44 - 50                       04 Aug 2019 19:24:43
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       44 | 50 | 15 17  8  4 | 284 | 0 | Lose (-6)             17:07 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                   1 |  6 |  0  1  0  0 |     | 0 | KO > Rough            11:16 |
 |  9  Burnt                   12 | 10 |  8  4  0  0 | 120 | 0 | KO > Lockdown         17:07 |
 |  9  Caos                     0 |  0 |  0  0  0  0 |     | 0 | O0 > JAMAL             1:27 |
 |  7  cripple                  7 | 10 |  3  2  2  0 |  76 | 0 | KO > Rough            10:16 |
 |  8  JAMAL                   14 | 10 |  3  5  3  3 |     | 0 | KO > Rough            15:14 |
 |  7  Mean Gene                1 |  4 |  0  1  0  0 |     | 0 | O4 > Ardour            3:10 |
 |  8  Paky Dude                9 | 10 |  1  4  3  1 |  88 | 0 | KO > Lockdown         13:41 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       50 | 44 | 18 20 10  2 | 555 | 0 | Win (+6)              17:07 |
 |--------------------'           |    |             |     |   |                             |
 |  6  felix_da_kat             7 | 10 |  3  4  0  0 |  87 | 0 | KO > Burnt            13:42 |
 | 10  Iron Survivor           10 |  8 |  2  4  2  2 | 105 | 0 |                             |
 |  9  Lockdown                 8 |  7 |  2  4  2  0 | 115 | 0 |                             |
 |  7  Rough             <MVP> 18 | 10 |  7  7  4  0 | 155 | 0 | KO > Burnt            16:19 |
 |  8  ZapaTa                   7 |  9 |  4  1  2  0 |  93 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Gryffindor vs. Fish              50 - 41                       04 Aug 2019 19:20:07
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 41 |  6 29 13  2 | 571 | 0 | Win (+9)              13:19 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  8 |  9 |  1  3  3  1 |  98 | 0 |                             |
 |  9  Dak                     11 |  8 |  0  9  1  1 | 118 | 0 |                             |
 |  6  Legacy                   9 |  6 |  0  6  3  0 | 105 | 0 |                             |
 | 10  okyo                    11 |  9 |  3  6  2  0 | 125 | 0 |                             |
 |  8  Rasaq                   11 |  9 |  2  5  4  0 | 125 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       41 | 50 | 10 18 11  2 | 436 | 0 | Lose (-9)             13:19 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Bacon                    7 | 10 |  0  6  1  0 |  80 | 0 | KO > okyo             10:56 |
 |  8  morph                    9 | 10 |  5  0  3  1 |  90 | 0 | KO > okyo             12:28 |
 |  6  Sprackle          <MVP> 13 | 10 |  4  6  3  0 | 105 | 0 | KO > Rasaq            12:19 |
 | 10  vys                      8 | 10 |  1  5  2  0 |  88 | 0 | KO > Dak              13:19 |
 |  7  Zizzo                    4 | 10 |  0  1  2  1 |  73 | 0 | KO > Rasaq            13:09 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Pirates vs. WIN OR DIE           50 - 35                       04 Aug 2019 19:20:03
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       50 | 35 | 17 28  5  0 | 497 | 0 | Win (+15)             12:18 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam              <MVP> 17 |  9 |  5 10  2  0 | 158 | 0 |                             |
 |  7  Major Crisis             1 |  4 |  0  1  0  0 |     | 0 | O4 > Singer            2:36 |
 |  7  Murder                   9 |  8 |  3  6  0  0 | 106 | 0 |                             |
 | 10  Mythril                 12 |  6 |  6  5  1  0 | 120 | 0 |                             |
 |  7  Singer                   5 |  2 |  1  3  1  0 |     | 0 | I6 > Major Crisis      2:36 |
 |  7  skyforger                6 |  6 |  2  3  1  0 | 113 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 WIN OR DIE       /       35 | 50 |  8 21  6  0 | 384 | 0 | Lose (-15)            12:18 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                 5 | 10 |  1  3  1  0 |  68 | 0 | KO > skyforger         9:20 |
 |  7  JURASSIC                12 | 10 |  3  8  1  0 |  95 | 0 | KO > beam              9:57 |
 | 10  RaCka                   12 | 10 |  1  9  2  0 | 100 | 0 | KO > skyforger        12:18 |
 |  7  skatarius                3 | 10 |  2  0  1  0 |  64 | 0 | KO > beam              7:54 |
 |  7  Wirah                    3 | 10 |  1  1  1  0 |  57 | 0 | KO > beam              7:37 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD]  Pirates vs. Paddington            50 - 35                       04 Aug 2019 19:48:59
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       50 | 35 | 12 23 15  0 | 594 | 1 | Win (+15)             13:10 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                    12 |  7 |  1  7  4  0 | 126 | 0 |                             |
 |  7  Murder                   8 | 10 |  0  6  2  0 |  97 | 1 | KO > LaSenza          11:56 |
 | 10  Mythril                  8 |  8 |  2  3  3  0 | 110 | 0 |                             |
 |  7  Singer            <MVP> 13 |  4 |  5  4  4  0 | 145 | 0 |                             |
 |  7  skyforger                9 |  6 |  4  3  2  0 | 116 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Paddington       /       34 | 50 |  7 15 10  2 | 347 | 0 | Lose (-15)            13:10 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             7 | 10 |  1  2  4  0 |  81 | 0 | KO > Mythril          12:53 |
 | 10  LaSenza                  7 | 10 |  1  4  2  0 |  89 | 0 | KO > Singer           13:10 |
 |  7  midoent                  0 |  6 |  0  0  0  0 |     | 0 | O6 > Spectacular       7:58 |
 |  7  Spectacular              2 |  4 |  0  2  0  0 |     | 0 | KO > Singer           11:57 |
 |  7  Tiny                     7 | 10 |  1  2  3  1 |  81 | 0 | KO > beam             12:51 |
 |  8  zidane                  11 | 10 |  4  5  1  1 |  96 | 0 | KO > skyforger        12:49 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD2]  Gryffindor vs. WIN OR DIE        50 - 31                       04 Aug 2019 19:45:55
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 31 | 12 23 15  0 | 636 | 0 | Win (+19)             10:10 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  9 |  9 |  3  4  2  0 | 115 | 0 |                             |
 |  9  Dak                      5 |  2 |  1  2  2  0 | 127 | 0 |                             |
 |  6  Legacy                  10 |  3 |  0  6  4  0 | 126 | 0 |                             |
 | 10  okyo                    12 |  9 |  4  4  4  0 | 134 | 0 |                             |
 |  8  Rasaq             <MVP> 14 |  8 |  4  7  3  0 | 134 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 37 WIN OR DIE       /       31 | 50 |  8 15  6  2 | 362 | 0 | Lose (-19)            10:10 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                 6 | 10 |  0  5  1  0 |  74 | 0 | KO > okyo              9:39 |
 |  7  JURASSIC                 7 | 10 |  3  3  0  1 |  75 | 0 | KO > Rasaq             8:12 |
 | 10  RaCka                   10 | 10 |  4  5  1  0 |  90 | 0 | KO > okyo             10:06 |
 |  6  rozay                    2 | 10 |  0  0  1  1 |  47 | 0 | KO > Commodo           4:13 |
 |  7  Wirah                    6 | 10 |  1  2  3  0 |  76 | 0 | KO > Dak              10:10 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD3]  Lag & Luck vs. Fish              35 - 50                       04 Aug 2019 19:47:19
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       35 | 50 | 10 13 11  1 | 231 | 0 | Lose (-15)            11:41 |
 |--------------------'           |    |             |     |   |                             |
 |  9  Burnt                    8 | 10 |  2  3  3  0 |  81 | 0 | KO > morph             9:47 |
 |  9  Caos                     7 | 10 |  1  2  4  0 |  77 | 0 | KO > morph             8:36 |
 |  7  cripple                  7 | 10 |  2  4  0  1 |  73 | 0 | KO > morph             7:59 |
 |  8  JAMAL                    3 |  7 |  1  1  1  0 |     | 0 | O7 > Paky Dude         5:22 |
 |  7  Let                      3 |  8 |  2  0  1  0 |     | 0 | O8 > Mean Gene         6:22 |
 |  7  Mean Gene                5 |  2 |  2  2  1  0 |     | 0 | KO > Bacon            11:25 |
 |  8  Paky Dude                2 |  3 |  0  1  1  0 |     | 0 | KO > Sprackle         11:41 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       50 | 35 | 18 20 11  1 | 595 | 0 | Win (+15)             11:41 |
 |--------------------'           |    |             |     |   |                             |
 |  7  aprix                    7 |  5 |  0  4  3  0 | 103 | 0 |                             |
 |  8  Bacon                    8 |  8 |  2  4  2  0 | 110 | 0 |                             |
 |  8  morph                   13 | 10 |  7  5  1  0 | 139 | 0 | KO > Mean Gene        10:08 |
 |  6  Sprackle                 9 |  8 |  5  2  2  0 | 114 | 0 |                             |
 | 10  vys               <MVP> 13 |  4 |  4  5  3  1 | 129 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 [TWDTD4]  Mist vs. Haze                    49 - 50                       04 Aug 2019 19:51:17
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       49 | 50 |  9 27 13  0 | 506 | 0 | Lose (-1)             16:45 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Jones                    6 | 10 |  2  2  2  0 |  79 | 0 | KO > ZapaTa           13:05 |
 |  8  pineapple expres        15 | 10 |  0  8  7  0 | 125 | 0 | KO > ZapaTa           15:45 |
 |  9  Tripin                  15 | 10 |  3 10  2  0 | 119 | 0 | KO > Iron Survivor    12:13 |
 |  9  turban                   5 | 10 |  1  4  0  0 |  75 | 0 | KO > Rough            12:41 |
 |  6  yoast                    8 | 10 |  3  3  2  0 | 108 | 0 | KO > ZapaTa           16:45 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       50 | 49 |  9 30  8  3 | 515 | 0 | Win (+1)              16:45 |
 |--------------------'           |    |             |     |   |                             |
 |  6  felix_da_kat             5 | 10 |  2  3  0  0 |  73 | 0 | KO > Tripin           10:39 |
 | 10  Iron Survivor     <MVP> 17 | 10 |  2 13  0  2 | 130 | 0 | KO > yoast            13:51 |
 |  9  Lockdown                 7 | 10 |  1  3  2  1 |  77 | 0 | KO > pineapple expres  8:07 |
 |  7  Rough                    9 | 10 |  2  4  3  0 | 102 | 0 | KO > yoast            14:41 |
 |  8  ZapaTa                  12 |  9 |  2  7  3  0 | 133 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD]  Lag & Luck vs. Paddington         50 - 40                       11 Aug 2019 19:16:49
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       50 | 40 | 15 24 10  1 | 542 | 0 | Win (+10)             11:45 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                   7 |  9 |  1  4  2  0 |  88 | 0 |                             |
 |  9  Burnt                   12 |  7 |  3  6  2  1 | 125 | 0 |                             |
 |  7  cripple           <MVP> 14 |  8 |  5  9  0  0 | 115 | 0 |                             |
 |  8  JAMAL                    8 |  9 |  2  0  6  0 | 100 | 0 |                             |
 |  8  Paky Dude                9 |  7 |  4  5  0  0 | 114 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 Paddington       /       40 | 50 | 15 16  8  1 | 458 | 0 | Lose (-10)            11:45 |
 |--------------------'           |    |             |     |   |                             |
 |  6  destruct                11 | 10 |  6  3  1  1 | 102 | 0 | KO > Paky Dude         9:47 |
 |  7  Exalt                    9 | 10 |  5  4  0  0 |  99 | 0 | KO > Burnt            11:45 |
 | 10  LaSenza                  9 | 10 |  2  4  3  0 |  99 | 0 | KO > Burnt            11:32 |
 |  7  Spectacular              8 | 10 |  1  4  3  0 |  86 | 0 | KO > Paky Dude         7:08 |
 |  8  zidane                   3 | 10 |  1  1  1  0 |  72 | 0 | KO > JAMAL             8:06 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD2]  Mist vs. Gryffindor              32 - 50                       11 Aug 2019 19:14:43
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Mist             /       32 | 50 | 10 15  7  0 | 223 | 0 | Lose (-18)             7:45 |
 |--------------------'           |    |             |     |   |                             |
 |  7  BIET                     0 |  4 |  0  0  0  0 |     | 0 | KO > Rasaq             5:11 |
 |  9  Flew                     6 | 10 |  3  3  0  0 |  75 | 0 | KO > nowon             7:26 |
 |  7  fram                     6 |  6 |  2  4  0  0 |     | 0 | KO > Commodo           7:45 |
 |  8  Jones                    6 | 10 |  2  2  2  0 |  71 | 0 | KO > Ogron             6:11 |
 |  8  pineapple expres         8 | 10 |  0  3  5  0 |  77 | 0 | KO > nowon             5:45 |
 |  7  Violence                 3 |  4 |  1  2  0  0 |     | 0 | O4 > fram              5:20 |
 |  6  yoast                    3 |  6 |  2  1  0  0 |     | 0 | O6 > BIET              3:57 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Gryffindor       /       50 | 32 | 19 28  3  0 | 609 | 0 | Win (+18)              7:45 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo           <MVP> 14 |  8 |  8  6  0  0 | 134 | 0 |                             |
 |  9  Dak                      6 |  5 |  1  4  1  0 | 101 | 0 |                             |
 |  8  nowon                   12 |  8 |  4  8  0  0 | 134 | 0 |                             |
 |  8  Ogron                    9 |  7 |  4  4  1  0 | 116 | 0 |                             |
 |  8  Rasaq                    9 |  4 |  2  6  1  0 | 124 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD3]  Haze vs. Pirates                 34 - 50                       11 Aug 2019 19:19:29
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Haze             /       34 | 50 |  8 21  3  2 | 390 | 0 | Lose (-16)            12:37 |
 |--------------------'           |    |             |     |   |                             |
 | 10  Iron Survivor            8 | 10 |  2  4  1  1 |  77 | 0 | KO > Mythril           8:55 |
 |  7  IxaDor                   3 | 10 |  1  2  0  0 |  66 | 0 | KO > Singer           12:37 |
 |  8  Ra                       7 | 10 |  0  5  1  1 |  80 | 0 | KO > skyforger        12:15 |
 |  7  Rough                    7 | 10 |  4  2  1  0 |  79 | 0 | KO > Singer           11:44 |
 |  8  ZapaTa                   9 | 10 |  1  8  0  0 |  88 | 0 | KO > beam             12:21 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       50 | 34 | 20 25  5  0 | 605 | 0 | Win (+16)             12:37 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                    10 |  3 |  3  5  2  0 | 132 | 0 |                             |
 |  7  Murder                   4 |  9 |  4  0  0  0 |  87 | 0 |                             |
 | 10  Mythril                 10 |  7 |  7  2  1  0 | 119 | 0 |                             |
 |  7  Singer            <MVP> 15 |  6 |  3 10  2  0 | 147 | 0 |                             |
 |  7  skyforger               11 |  9 |  3  8  0  0 | 120 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD4]  Fish vs. WIN OR DIE              50 - 36                       11 Aug 2019 19:15:59
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 38 Fish             /       50 | 36 | 11 21 18  0 | 474 | 1 | Win (+14)             12:19 |
 |--------------------'           |    |             |     |   |                             |
 |  7  aprix                   10 |  7 |  0  2  8  0 | 110 | 0 |                             |
 |  7  bram                     1 |  5 |  0  1  0  0 |     | 0 | O5 > Zizzo             3:51 |
 |  8  Myollnir                 9 |  7 |  3  5  1  0 | 130 | 0 |                             |
 |  6  Sprackle                11 |  9 |  5  4  2  0 | 111 | 0 |                             |
 | 10  vys               <MVP> 11 |  6 |  2  4  5  0 | 123 | 1 |                             |
 |  7  Zizzo                    8 |  2 |  1  5  2  0 |     | 0 | I5 > bram              3:51 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 WIN OR DIE       /       36 | 50 | 12 14  9  1 | 325 | 0 | Lose (-14)            12:19 |
 |--------------------'           |    |             |     |   |                             |
 |  8  dreamwin                 2 |  3 |  0  2  0  0 |     | 0 | KO > Myollnir          9:32 |
 |  9  Geio                     7 | 10 |  3  1  2  1 |  75 | 0 | KO > Zizzo             8:58 |
 |  8  Poseidon                 4 |  7 |  1  3  0  0 |     | 0 | O7 > dreamwin          6:21 |
 | 10  RaCka                   10 | 10 |  6  3  1  0 |  93 | 0 | KO > Myollnir         12:05 |
 |  6  Unlimited                5 | 10 |  2  0  3  0 |  71 | 0 | KO > vys              10:32 |
 |  7  Wirah                    8 | 10 |  0  5  3  0 |  86 | 0 | KO > Myollnir         12:19 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD]  Fish vs. Paddington               50 - 37                       11 Aug 2019 19:49:48
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 38 Fish             /       50 | 37 |  7 30 13  0 | 586 | 0 | Win (+13)             13:55 |
 |--------------------'           |    |             |     |   |                             |
 |  7  aprix                   12 |  8 |  0  5  7  0 | 132 | 0 |                             |
 |  8  Myollnir                 6 |  6 |  0  5  1  0 | 104 | 0 |                             |
 |  6  Sprackle          <MVP> 16 |  9 |  3  9  4  0 | 137 | 0 |                             |
 | 10  vys                      7 |  6 |  1  6  0  0 | 100 | 0 |                             |
 |  7  Zizzo                    9 |  8 |  3  5  1  0 | 113 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Paddington       /       37 | 50 |  6 18 12  1 | 409 | 0 | Lose (-13)            13:55 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Exalt                    7 | 10 |  0  2  4  1 |  81 | 0 | KO > Sprackle         13:05 |
 | 10  LaSenza                 13 | 10 |  4  7  2  0 | 105 | 0 | KO > aprix            13:55 |
 |  7  Spectacular              7 | 10 |  1  4  2  0 |  79 | 0 | KO > aprix            11:51 |
 |  7  Tiny                     3 | 10 |  1  1  1  0 |  66 | 0 | KO > Zizzo            13:11 |
 |  8  zidane                   7 | 10 |  0  4  3  0 |  78 | 0 | KO > Myollnir         11:22 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD2]  WIN OR DIE vs. Haze              50 - 49                       11 Aug 2019 19:51:27
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       49 | 49 | 10 24 13  2 | 513 | 0 | Win (+1)              18:13 |
 |--------------------'           |    |             |     |   |                             |
 |  8  dreamwin                 8 | 10 |  1  6  1  0 |  86 | 0 | KO > Rough            13:19 |
 |  9  Geio                    12 | 10 |  1  7  4  0 | 113 | 0 | KO > ZapaTa           16:27 |
 | 10  RaCka                   11 | 10 |  5  4  2  0 | 107 | 0 | KO > ZapaTa           14:16 |
 |  6  Unlimited               14 | 10 |  3  4  5  2 | 120 | 0 | KO > ZapaTa           15:56 |
 |  7  Wirah                    4 |  9 |  0  3  1  0 |  87 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       49 | 50 |  6 26 17  0 | 495 | 0 | Lose (-1)             18:13 |
 |--------------------'           |    |             |     |   |                             |
 | 10  Iron Survivor           12 | 10 |  1  6  5  0 | 101 | 0 | KO > Unlimited        13:41 |
 |  9  Lockdown                 6 | 10 |  1  4  1  0 |  74 | 0 | KO > RaCka            10:13 |
 |  7  Rough                   11 | 10 |  2  5  4  0 | 110 | 0 | Elim by lagout        15:03 |
 |  6  SpookedOne               2 | 10 |  0  1  1  0 |  57 | 0 | KO > Geio              8:29 |
 |  8  ZapaTa            <MVP> 18 | 10 |  2 10  6  0 | 153 | 0 | KO > Wirah            18:13 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD3]  Pirates vs. Mist                 50 - 27                       11 Aug 2019 19:43:50
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       49 | 27 | 15 29  5  0 | 642 | 0 | Win (+23)              8:41 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                    12 |  6 |  4  6  2  0 | 132 | 0 |                             |
 |  7  Murder                   6 |  6 |  3  3  0  0 | 109 | 0 |                             |
 | 10  Mythril                  9 |  2 |  4  5  0  0 | 144 | 0 |                             |
 |  7  Singer            <MVP> 12 |  4 |  3  6  3  0 | 145 | 0 |                             |
 |  7  skyforger               10 |  9 |  1  9  0  0 | 112 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 37 Mist             /       27 | 50 |  7 15  4  1 | 225 | 0 | Lose (-23)             8:41 |
 |--------------------'           |    |             |     |   |                             |
 |  7  BIET                     1 |  4 |  1  0  0  0 |     | 0 | KO > Murder            8:41 |
 |  9  Flew                     5 | 10 |  2  2  1  0 |  70 | 0 | KO > beam              8:38 |
 |  7  fram                     0 |  4 |  0  0  0  0 |     | 0 | O4 > yoast             2:45 |
 |  8  Jones                    8 | 10 |  3  4  1  0 |  79 | 0 | KO > Mythril           6:56 |
 |  7  Mikkiz                   8 | 10 |  0  8  0  0 |  76 | 0 | KO > Singer            6:50 |
 |  8  pineapple expres         4 |  6 |  1  1  1  1 |     | 0 | O6 > BIET              7:01 |
 |  6  yoast                    1 |  6 |  0  0  1  0 |     | 0 | KO > Singer            8:11 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTD4]  Gryffindor vs. Lag & Luck        50 - 35                       11 Aug 2019 19:49:07
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 35 | 18 21 11  0 | 593 | 0 | Win (+15)             11:54 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  6 |  8 |  4  1  1  0 | 102 | 0 |                             |
 |  9  Dak                      5 |  7 |  2  3  0  0 | 100 | 0 |                             |
 |  8  nowon                    8 |  8 |  3  1  4  0 | 102 | 0 |                             |
 |  8  Ogron             <MVP> 20 |  6 |  8 10  2  0 | 173 | 0 |                             |
 |  8  Rasaq                   11 |  6 |  1  6  4  0 | 116 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       35 | 50 |  8 17  9  1 | 334 | 0 | Lose (-15)            11:54 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                   5 | 10 |  0  4  1  0 |  73 | 0 | KO > Ogron            11:28 |
 |  9  Burnt                    9 | 10 |  2  4  3  0 |  88 | 0 | KO > Dak              11:38 |
 |  7  cripple                 10 | 10 |  4  3  2  1 |  92 | 0 | KO > Commodo          11:31 |
 |  8  JAMAL                    7 | 10 |  2  3  2  0 |  81 | 0 | KO > Ogron            11:54 |
 |  8  Paky Dude                4 |  8 |  0  3  1  0 |     | 0 | O8 > Trasher           7:07 |
 |  8  Trasher                  0 |  2 |  0  0  0  0 |     | 0 | KO > Ogron            10:34 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
