[TWDTD]  Paddington vs. Gryffindor          42 - 50                         14 Jul 2019 19:26:56
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Paddington       /        40 | 42 | 50 |  0  0  0  0 | 345 | 0 | Lose (-8)             15:35 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Eric Clapton              8 |  2 |  7 |  0  0  0  0 |     | 0 | O7 > zidane            5:41 |
 |  Exalt                     7 |  5 | 10 |  0  0  0  0 |  63 | 0 | KO > Dak               6:28 |
 |  Kentaro                   8 |  5 | 10 |  0  0  0  0 |  81 | 0 | KO > Commodo          12:32 |
 |  LaSenza                  10 | 16 | 10 |  0  0  0  0 | 118 | 0 | KO > Dak              15:35 |
 |  Tiny                      7 |  8 | 10 |  0  0  0  0 |  83 | 0 | KO > Rasaq            11:58 |
 |  zidane                    8 |  6 |  3 |  0  0  0  0 |     | 0 | KO > Casket           11:06 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Gryffindor       /        40 | 50 | 42 |  0  0  0  0 | 556 | 0 | Win (+8)              15:35 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Casket            <MVP>   9 | 17 |  8 |  0  0  0  0 | 140 | 0 |                             |
 |  Commodo                   7 |  5 |  9 |  0  0  0  0 |  94 | 0 |                             |
 |  Dak                       9 | 15 |  7 |  0  0  0  0 | 142 | 0 |                             |
 |  Kira_Yamato~              7 |  7 | 10 |  0  0  0  0 |  81 | 0 | KO > Kentaro           8:25 |
 |  Rasaq                     8 |  6 |  8 |  0  0  0  0 |  99 | 0 |                             |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD2]  Pirates vs. Lag & Luck            50 - 38                         14 Jul 2019 19:28:29
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Pirates          /        40 | 50 | 38 |  0  0  0  0 | 583 | 0 | Win (+12)             16:58 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Beast                     6 |  3 |  8 |  0  0  0  0 |  82 | 0 |                             |
 |  Mythril           <MVP>  10 | 21 |  9 |  0  0  0  0 | 171 | 0 |                             |
 |  pineapple expres          8 | 13 |  5 |  0  0  0  0 | 132 | 0 |                             |
 |  Singer                    7 |  7 |  7 |  0  0  0  0 | 106 | 0 |                             |
 |  Tripin                    9 |  6 |  9 |  0  0  0  0 |  92 | 0 |                             |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Lag & Luck       /        40 | 38 | 50 |  0  0  0  0 | 322 | 0 | Lose (-12)            16:58 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Ardour                    8 |  8 | 10 |  0  0  0  0 |  73 | 0 | KO > Mythril           7:57 |
 |  Caos                      9 |  8 | 10 |  0  0  0  0 |  81 | 0 | KO > Mythril          13:28 |
 |  Mean Gene                 7 |  4 | 10 |  0  0  0  0 |  71 | 0 | KO > Singer           16:32 |
 |  olde                      8 |  0 |  0 |  0  0  0  0 |     | 0 | O0 > Trasher           0:51 |
 |  Paky Dude                 8 | 11 | 10 |  0  0  0  0 |  97 | 0 | KO > pineapple expres 16:20 |
 |  Trasher                   8 |  7 | 10 |  0  0  0  0 |     | 0 | KO > Mythril          16:58 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD3]  WIN OR DIE vs. Mist               50 - 40                         14 Jul 2019 19:23:26
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | WIN OR DIE       /        39 | 50 | 40 |  0  0  0  0 | 418 | 0 | Win (+10)             13:33 |
 |-----------------'            |    |    |             |     |   |                             |
 |  bitsaver                  7 |  0 |  1 |  0  0  0  0 |     | 0 | O1 > Wirah             1:37 |
 |  dreamwin                  8 |  8 |  7 |  0  0  0  0 | 109 | 0 |                             |
 |  Jessup                    7 | 10 |  8 |  0  0  0  0 | 115 | 0 |                             |
 |  Major Crisis              7 |  6 | 10 |  0  0  0  0 |  77 | 0 | KO > turban            6:33 |
 |  RaCka                    10 | 13 |  9 |  0  0  0  0 | 117 | 0 |                             |
 |  Wirah             <MVP>   7 | 13 |  5 |  0  0  0  0 |     | 0 | I9 > bitsaver          1:37 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Mist             /        40 | 39 | 50 |  0  0  0  0 | 357 | 0 | Lose (-10)            13:33 |
 |-----------------'            |    |    |             |     |   |                             |
 |  BIET                      7 | 13 | 10 |  0  0  0  0 | 105 | 0 | KO > Wirah            12:46 |
 |  Flew                      9 |  6 | 10 |  0  0  0  0 |  78 | 0 | KO > Wirah            12:20 |
 |  Mikkiz                    7 |  4 |  6 |  0  0  0  0 |     | 0 | KO > Jessup            8:02 |
 |  Ra                        8 |  8 | 10 |  0  0  0  0 |  88 | 0 |                             |
 |  turban                    9 |  7 | 10 |  0  0  0  0 |  86 | 0 | KO > dreamwin          9:56 |
 |  yoast                     6 |  1 |  4 |  0  0  0  0 |     | 0 | O4 > Mikkiz            3:32 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD4]  Fish vs. Haze                     42 - 50                         14 Jul 2019 19:21:42
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Fish             /        38 | 42 | 50 |  0  0  0  0 | 452 | 0 | Lose (-8)             13:13 |
 |-----------------'            |    |    |             |     |   |                             |
 |  maketso                   7 |  6 | 10 |  0  0  0  0 |  77 | 0 | KO > Rough            10:44 |
 |  morph                     8 |  5 | 10 |  0  0  0  0 |  77 | 0 | KO > ZapaTa           11:11 |
 |  Sprackle                  6 | 12 | 10 |  0  0  0  0 | 102 | 0 | KO > ZapaTa           12:20 |
 |  vys                      10 |  8 | 10 |  0  0  0  0 |  97 | 0 | KO > felix_da_kat     13:13 |
 |  Zizzo                     7 | 11 | 10 |  0  0  0  0 |  99 | 0 | KO > Rough            12:52 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Haze             /        40 | 50 | 42 |  0  0  0  0 | 562 | 0 | Win (+8)              13:13 |
 |-----------------'            |    |    |             |     |   |                             |
 |  felix_da_kat              6 |  8 |  6 |  0  0  0  0 | 109 | 0 |                             |
 |  Iron Survivor     <MVP>  10 | 13 | 10 |  0  0  0  0 | 110 | 0 | KO > vys              10:42 |
 |  Lockdown                  9 | 11 |  9 |  0  0  0  0 | 108 | 0 |                             |
 |  Rough                     7 |  9 |  8 |  0  0  0  0 | 118 | 0 |                             |
 |  ZapaTa                    8 |  9 |  9 |  0  0  0  0 | 117 | 0 |                             |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD]  Paddington vs. Pirates             50 - 35                         14 Jul 2019 19:54:08
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Paddington       /        40 | 50 | 35 |  0  0  0  0 | 481 | 2 | Win (+15)             14:20 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Eric Clapton              8 |  8 |  5 |  0  0  0  0 |     | 0 | I7 > Kentaro           2:55 |
 |  Kentaro                   8 |  3 |  3 |  0  0  0  0 |     | 2 | O3 > Eric Clapton      2:55 |
 |  LaSenza                  10 | 14 |  6 |  0  0  0  0 | 151 | 0 |                             |
 |  Spectacular               7 |  4 |  7 |  0  0  0  0 |  88 | 0 |                             |
 |  Tiny                      7 |  6 |  9 |  0  0  0  0 |  93 | 0 |                             |
 |  zidane            <MVP>   8 | 15 |  5 |  0  0  0  0 | 149 | 0 |                             |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Pirates          /        40 | 34 | 50 |  0  0  0  0 | 383 | 0 | Lose (-15)            14:20 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Beast                     6 |  4 | 10 |  0  0  0  0 |  64 | 0 | KO > LaSenza          10:39 |
 |  Mythril                  10 | 12 | 10 |  0  0  0  0 |  99 | 0 | KO > zidane           14:05 |
 |  pineapple expres          8 |  9 | 10 |  0  0  0  0 |  89 | 0 | KO > zidane           14:20 |
 |  Singer                    7 |  7 | 10 |  0  0  0  0 |  76 | 0 | KO > LaSenza          11:12 |
 |  Tripin                    9 |  2 | 10 |  0  0  0  0 |  55 | 0 | KO > LaSenza           9:54 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 
 [TWDTD2]  WIN OR DIE vs. Gryffindor         29 - 50                         14 Jul 2019 19:50:10
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | WIN OR DIE       /        39 | 29 | 50 |  0  0  0  0 | 290 | 0 | Lose (-21)            10:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  dreamwin                  8 |  7 | 10 |  0  0  0  0 |  77 | 0 | KO > Kira_Yamato~      9:44 |
 |  Jessup                    7 |  5 |  5 |  0  0  0  0 |     | 0 | KO > Kira_Yamato~      9:10 |
 |  JURASSIC                  7 |  5 | 10 |  0  0  0  0 |  69 | 0 | KO > Casket            9:16 |
 |  RaCka                    10 |  5 | 10 |  0  0  0  0 |  69 | 0 | KO > Kira_Yamato~      9:25 |
 |  skatarius                 7 |  1 |  5 |  0  0  0  0 |     | 0 | O5 > Jessup            2:17 |
 |  Wirah                     7 |  6 | 10 |  0  0  0  0 |  75 | 0 | KO > Casket           10:10 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Gryffindor       /        40 | 50 | 29 |  0  0  0  0 | 618 | 0 | Win (+21)             10:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Casket            <MVP>   9 | 15 |  5 |  0  0  0  0 | 152 | 0 |                             |
 |  Commodo                   7 | 13 |  6 |  0  0  0  0 | 126 | 0 |                             |
 |  Dak                       9 |  6 |  5 |  0  0  0  0 | 103 | 0 |                             |
 |  Kira_Yamato~              7 |  7 |  7 |  0  0  0  0 | 126 | 0 |                             |
 |  Rasaq                     8 |  9 |  6 |  0  0  0  0 | 111 | 0 |                             |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD3]  Fish vs. Lag & Luck               46 - 50                         14 Jul 2019 19:55:38
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Fish             /        39 | 46 | 50 |  0  0  0  0 | 471 | 1 | Lose (-4)             18:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  morph                     8 |  6 | 10 |  0  0  0  0 |  83 | 0 | KO > JAMAL             8:37 |
 |  Myollnir                  8 |  6 | 10 |  0  0  0  0 |  72 | 0 | KO > Caos              9:49 |
 |  Sprackle                  6 |  6 | 10 |  0  0  0  0 |  76 | 0 | KO > Paky Dude        13:01 |
 |  vys                      10 | 15 | 10 |  0  0  0  0 | 124 | 1 | KO > Trasher          18:10 |
 |  Zizzo                     7 | 13 | 10 |  0  0  0  0 | 116 | 0 | KO > Paky Dude        17:04 |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Lag & Luck       /        40 | 50 | 46 |  0  0  0  0 | 377 | 0 | Win (+4)              18:10 |
 |-----------------'            |    |    |             |     |   |                             |
 |  Ardour                    8 |  2 |  7 |  0  0  0  0 |     | 0 | O7 > Trasher           7:41 |
 |  Caos                      9 | 11 |  9 |  0  0  0  0 | 114 | 0 |                             |
 |  JAMAL             <MVP>   8 | 15 |  8 |  0  0  0  0 | 130 | 0 |                             |
 |  Let                       7 |  0 |  5 |  0  0  0  0 |     | 0 | O5 > Mean Gene         2:29 |
 |  Mean Gene                 7 |  3 |  5 |  0  0  0  0 |     | 0 | KO > Zizzo             7:48 |
 |  Paky Dude                 8 | 14 | 10 |  0  0  0  0 | 133 | 0 | KO > vys              18:06 |
 |  Trasher                   8 |  5 |  2 |  0  0  0  0 |     | 0 | I3 > Ardour            7:41 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 
 [TWDTD4]  Haze vs. Mist                     50 - 31                         14 Jul 2019 19:49:05
 ,-------------------,--------*----K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | Haze             /        40 | 50 | 31 |  0  0  0  0 | 616 | 0 | Win (+19)             10:59 |
 |-----------------'            |    |    |             |     |   |                             |
 |  felix_da_kat              6 |  1 |  4 |  0  0  0  0 |  87 | 0 |                             |
 |  Iron Survivor            10 | 13 |  6 |  0  0  0  0 | 133 | 0 |                             |
 |  Lockdown          <MVP>   9 | 15 |  8 |  0  0  0  0 | 138 | 0 |                             |
 |  Rough                     7 |  9 |  9 |  0  0  0  0 | 107 | 0 |                             |
 |  ZapaTa                    8 | 12 |  4 |  0  0  0  0 | 151 | 0 |                             |
 +-------------------,----------+----+----+-------------+-----+---+-----------------------------+
 | Mist             /        35 | 31 | 50 |  0  0  0  0 | 300 | 0 | Lose (-19)            10:59 |
 |-----------------'            |    |    |             |     |   |                             |
 |  BIET                      7 |  6 | 10 |  0  0  0  0 |  73 | 0 | KO > Lockdown          9:44 |
 |  Flew                      9 | 10 | 10 |  0  0  0  0 |  91 | 0 | KO > Iron Survivor    10:59 |
 |  JacKieChan>               6 |  4 | 10 |  0  0  0  0 |  67 | 0 | KO > ZapaTa           10:17 |
 |  Mikkiz                    7 |  7 | 10 |  0  0  0  0 |  69 | 0 | KO > ZapaTa            6:20 |
 |  Ra                        8 |  3 |  8 |  0  0  0  0 |     | 0 | O8 > yoast             7:17 |
 |  yoast                     6 |  1 |  2 |  0  0  0  0 |     | 0 | KO > ZapaTa            8:50 |
 `--------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'