[TWDTD]  Paddington vs. Haze               30 - 50                       21 Jul 2019 19:20:43
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Paddington       /       30 | 50 |  0  0  0  0 | 271 | 3 | Lose (-20)            13:35 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Eric Clapton              4 | 10 |  0  0  0  0 |  62 | 0 | KO > Lockdown         10:15 |
 |  7 Exalt                     5 | 10 |  0  0  0  0 |  68 | 0 | KO > Rough            11:26 |
 |  8 Kentaro                   2 |  5 |  0  0  0  0 |     | 3 | O5 > Spectacular       7:37 |
 | 10 LaSenza                   6 | 10 |  0  0  0  0 |  72 | 0 | KO > Iron Survivor    11:57 |
 |  7 Spectacular               8 |  5 |  0  0  0  0 |     | 0 | KO > felix_da_kat     13:35 |
 |  7 Tiny                      5 | 10 |  0  0  0  0 |  69 | 0 | KO > ZapaTa           12:06 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Haze             /       50 | 30 |  0  0  0  0 | 615 | 0 | Win (+20)             13:35 |
 |--------------------'           |    |             |     |   |                             |
 |  6 felix_da_kat              7 |  7 |  0  0  0  0 | 110 | 0 |                             |
 | 10 Iron Survivor      <MVP> 15 |  6 |  0  0  0  0 | 141 | 0 |                             |
 |  9 Lockdown                  8 |  7 |  0  0  0  0 | 114 | 0 |                             |
 |  7 Rough                    14 |  5 |  0  0  0  0 | 140 | 0 |                             |
 |  8 ZapaTa                    6 |  5 |  0  0  0  0 | 110 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD2]  Mist vs. Fish                    39 - 50                       21 Jul 2019 19:21:00
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       39 | 50 |  0  0  0  0 | 421 | 0 | Lose (-11)            13:46 |
 |--------------------'           |    |             |     |   |                             |
 |  7 BIET                      5 | 10 |  0  0  0  0 |  76 | 0 | KO > vys              13:46 |
 |  9 Flew                      9 | 10 |  0  0  0  0 |  86 | 0 | KO > vys              11:17 |
 |  8 pineapple express         6 | 10 |  0  0  0  0 |  78 | 0 | KO > Zizzo            13:01 |
 |  9 Tripin                   14 | 10 |  0  0  0  0 | 107 | 0 | KO > Sprackle         12:19 |
 |  7 Violence                  5 | 10 |  0  0  0  0 |  74 | 0 | KO > aprix            12:43 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 Fish             /       50 | 39 |  0  0  0  0 | 491 | 0 | Win (+11)             13:46 |
 |--------------------'           |    |             |     |   |                             |
 |  7 aprix                     1 |  1 |  0  0  0  0 |     | 0 | I2 > maketso          11:36 |
 |  7 maketso                   2 |  8 |  0  0  0  0 |     | 0 | O8 > aprix            11:36 |
 |  8 morph                     8 |  9 |  0  0  0  0 |  99 | 0 |                             |
 |  6 Sprackle                 15 |  6 |  0  0  0  0 | 137 | 0 |                             |
 | 10 vys                <MVP> 17 |  6 |  0  0  0  0 | 152 | 0 |                             |
 |  7 Zizzo                     7 |  9 |  0  0  0  0 | 103 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD3]  Lag & Luck vs. WIN OR DIE        50 - 41                       21 Jul 2019 19:22:30
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       50 | 41 |  0  0  0  0 | 426 | 1 | Win (+9)              15:12 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Ardour             <MVP> 14 |  9 |  0  0  0  0 | 128 | 0 |                             |
 |  8 Doughnut                  8 |  9 |  0  0  0  0 |  98 | 0 |                             |
 |  8 JAMAL                     6 |  8 |  0  0  0  0 |  91 | 0 |                             |
 |  8 olde                      5 |  5 |  0  0  0  0 |     | 0 | O5 > Trasher           8:31 |
 |  8 Paky Dude                 9 |  9 |  0  0  0  0 | 109 | 1 |                             |
 |  8 Trasher                   8 |  1 |  0  0  0  0 |     | 0 | I5 > olde              8:31 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 38 WIN OR DIE       /       40 | 50 |  0  0  0  0 | 420 | 0 | Lose (-9)             15:12 |
 |--------------------'           |    |             |     |   |                             |
 |  7 Jessup                    9 | 10 |  0  0  0  0 |  91 | 0 | KO > Trasher          14:26 |
 |  7 JURASSIC                  7 | 10 |  0  0  0  0 |  81 | 0 | KO > Trasher          13:12 |
 |  7 Major Crisis              4 | 10 |  0  0  0  0 |  63 | 0 | KO > Trasher           9:12 |
 | 10 RaCka                     8 | 10 |  0  0  0  0 |  82 | 0 | KO > Paky Dude        11:13 |
 |  7 Wirah                    12 | 10 |  0  0  0  0 | 103 | 0 | KO > Ardour           15:12 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 
 
 
 [TWDTD4]  Gryffindor vs. Pirates           50 - 36                       21 Jul 2019 19:17:49
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       50 | 36 |  0  0  0  0 | 593 | 0 | Win (+14)             10:26 |
 |--------------------'           |    |             |     |   |                             |
 |  7 Commodo                   8 |  9 |  0  0  0  0 | 100 | 0 |                             |
 |  9 Dak                       5 |  8 |  0  0  0  0 |  98 | 0 |                             |
 |  8 nowon                    10 |  8 |  0  0  0  0 | 109 | 0 |                             |
 |  8 Ogron              <MVP> 15 |  7 |  0  0  0  0 | 137 | 0 |                             |
 |  8 Rasaq                    12 |  4 |  0  0  0  0 | 149 | 0 |                             |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       36 | 50 |  0  0  0  0 | 332 | 0 | Lose (-14)            10:26 |
 |--------------------'           |    |             |     |   |                             |
 |  9 beam                      5 | 10 |  0  0  0  0 |  72 | 0 | KO > Rasaq             9:11 |
 |  7 Henry Saari              10 | 10 |  0  0  0  0 |  93 | 0 | KO > Rasaq            10:26 |
 |  7 J-B-Inc                   9 | 10 |  0  0  0  0 |  86 | 0 | KO > Ogron             9:15 |
 | 10 Mythril                   7 | 10 |  0  0  0  0 |  81 | 0 | KO > Dak              10:06 |
 |  7 Singer                    3 |  3 |  0  0  0  0 |     | 0 | KO > Rasaq             8:21 |
 |  7 skyforger                 2 |  7 |  0  0  0  0 |     | 0 | O7 > Singer            5:48 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD]  Paddington vs. WIN OR DIE         50 - 40                       21 Jul 2019 19:48:23
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 40 |  0  0  0  0 | 564 | 0 | Win (+10)             13:00 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Eric Clapton              6 |  8 |  0  0  0  0 | 100 | 0 |                             |
 |  8 Kentaro            <MVP> 15 |  6 |  0  0  0  0 | 144 | 0 |                             |
 | 10 LaSenza                  15 |  7 |  0  0  0  0 | 143 | 0 |                             |
 |  7 Spectacular               3 | 10 |  0  0  0  0 |  68 | 0 | KO > JURASSIC          7:15 |
 |  7 Tiny                     11 |  9 |  0  0  0  0 | 109 | 0 |                             |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 WIN OR DIE       /       40 | 50 |  0  0  0  0 | 348 | 0 | Lose (-10)            13:00 |
 |--------------------'           |    |             |     |   |                             |
 |  7 bitsaver                 11 | 10 |  0  0  0  0 |  96 | 0 | KO > LaSenza          11:36 |
 |  8 dreamwin                  0 |  1 |  0  0  0  0 |     | 0 | KO > LaSenza          10:22 |
 |  7 JURASSIC                  6 |  9 |  0  0  0  0 |     | 0 | O9 > dreamwin         10:04 |
 | 10 RaCka                     7 | 10 |  0  0  0  0 |  84 | 0 | KO > Kentaro          13:00 |
 |  7 skatarius                 7 | 10 |  0  0  0  0 |  80 | 0 | KO > Eric Clapton     10:51 |
 |  7 Wirah                     9 | 10 |  0  0  0  0 |  88 | 0 | KO > Kentaro          11:12 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

 
 [TWDTD2]  Fish vs. Pirates                 50 - 29                       21 Jul 2019 19:45:25
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 38 Fish             /       50 | 29 |  0  0  0  0 | 636 | 0 | Win (+21)             11:13 |
 |--------------------'           |    |             |     |   |                             |
 |  7 aprix                     6 |  9 |  0  0  0  0 |  96 | 0 |                             |
 |  8 morph                    12 |  7 |  0  0  0  0 | 137 | 0 |                             |
 |  6 Sprackle           <MVP> 13 |  5 |  0  0  0  0 | 129 | 0 |                             |
 | 10 vys                      11 |  2 |  0  0  0  0 | 150 | 0 |                             |
 |  7 Zizzo                     8 |  6 |  0  0  0  0 | 124 | 0 |                             |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       29 | 50 |  0  0  0  0 | 294 | 0 | Lose (-21)            11:13 |
 |--------------------'           |    |             |     |   |                             |
 |  9 beam                     10 | 10 |  0  0  0  0 |  88 | 0 | KO > Zizzo            10:35 |
 |  6 bluff                     8 | 10 |  0  0  0  0 |  82 | 0 | KO > morph            11:13 |
 |  7 Henry Saari               0 |  4 |  0  0  0  0 |     | 0 | KO > morph             7:51 |
 |  7 J-B-Inc                   2 |  6 |  0  0  0  0 |     | 0 | O6 > Henry Saari       5:15 |
 | 10 Mythril                   4 | 10 |  0  0  0  0 |  57 | 0 | KO > vys               6:49 |
 |  8 Ra                        5 | 10 |  0  0  0  0 |  67 | 0 | KO > Zizzo             9:31 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD3]  Haze vs. Gryffindor              36 - 50                       21 Jul 2019 19:47:07
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Haze             /       36 | 50 |  0  0  0  0 | 409 | 0 | Lose (-14)            11:54 |
 |--------------------'           |    |             |     |   |                             |
 |  6 felix_da_kat              6 | 10 |  0  0  0  0 |  77 | 0 | KO > Rasaq            11:06 |
 | 10 Iron Survivor             7 | 10 |  0  0  0  0 |  90 | 0 | KO > Ogron            11:54 |
 |  9 Lockdown                  8 | 10 |  0  0  0  0 |  80 | 0 | KO > Commodo           9:21 |
 |  7 Rough                     9 | 10 |  0  0  0  0 |  86 | 0 | KO > Commodo          10:32 |
 |  8 ZapaTa                    6 | 10 |  0  0  0  0 |  76 | 0 | KO > Rasaq            11:03 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Gryffindor       /       50 | 36 |  0  0  0  0 | 589 | 0 | Win (+14)             11:54 |
 |--------------------'           |    |             |     |   |                             |
 |  7 Commodo                   9 | 10 |  0  0  0  0 | 117 | 0 | KO > Iron Survivor    10:58 |
 |  9 Dak                      10 |  8 |  0  0  0  0 | 109 | 0 |                             |
 |  8 nowon                     9 |  6 |  0  0  0  0 | 108 | 0 |                             |
 |  8 Ogron                     9 |  5 |  0  0  0  0 | 118 | 0 |                             |
 |  8 Rasaq              <MVP> 13 |  7 |  0  0  0  0 | 137 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD4]  Mist vs. Lag & Luck              31 - 50                       21 Jul 2019 19:48:50
 ,----------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Mist             /       31 | 50 |  0  0  0  0 | 292 | 0 | Lose (-19)            11:42 |
 |--------------------'           |    |             |     |   |                             |
 |  9 Flew                     10 | 10 |  0  0  0  0 |  87 | 0 | KO > Ardour           10:12 |
 |  6 Glyde                     0 | 10 |  0  0  0  0 |  42 | 0 | KO > Trasher           6:24 |
 |  8 pineapple express         5 |  4 |  0  0  0  0 |     | 0 | KO > Ardour            8:35 |
 |  7 ToK                       7 | 10 |  0  0  0  0 |  87 | 0 | KO > JAMAL            11:42 |
 |  9 Tripin                    2 |  6 |  0  0  0  0 |     | 0 | O6 > pineapple expres  6:14 |
 |  9 turban                    7 | 10 |  0  0  0  0 |  76 | 0 | KO > JAMAL             9:31 |
 +--*-------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 31 |  0  0  0  0 | 609 | 0 | Win (+19)             11:42 |
 |--------------------'           |    |             |     |   |                             |
 |  8 Ardour             <MVP> 17 |  7 |  0  0  0  0 | 154 | 0 |                             |
 |  8 Doughnut                  7 |  5 |  0  0  0  0 | 105 | 0 |                             |
 |  8 JAMAL                    12 |  4 |  0  0  0  0 | 143 | 0 |                             |
 |  8 Paky Dude                 5 | 10 |  0  0  0  0 |  86 | 0 | KO > ToK               9:34 |
 |  8 Trasher                   9 |  5 |  0  0  0  0 | 121 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 