[TWDTD]  Paddington vs. Fish               50 - 43                       28 Jul 2019 19:19:56
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 43 | 17 24  9  0 | 557 | 0 | Win (+7)              14:46 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             8 |  9 |  0  6  2  0 |  97 | 0 |                             |
 | 10  LaSenza                  9 |  8 |  2  5  2  0 | 118 | 0 |                             |
 |  7  Spectacular              9 |  8 |  4  4  1  0 | 110 | 0 |                             |
 |  7  Tiny                    13 | 10 |  6  5  2  0 | 107 | 0 | KO > vys              10:08 |
 |  8  zidane                  11 |  8 |  5  4  2  0 | 125 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       43 | 50 | 13 19 10  1 | 430 | 2 | Lose (-7)             14:46 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Bacon                    8 | 10 |  2  4  2  0 |  82 | 0 | KO > zidane           10:28 |
 |  8  morph                   13 | 10 |  5  7  1  0 | 103 | 0 | KO > LaSenza          12:19 |
 |  6  Sprackle                 4 | 10 |  1  1  2  0 |  65 | 2 | KO > Spectacular       9:54 |
 | 10  vys               <MVP> 15 | 10 |  4  6  4  1 | 123 | 0 | KO > zidane           14:46 |
 |  7  Zizzo                    3 | 10 |  1  1  1  0 |  57 | 0 | KO > LaSenza           7:01 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD2]  Haze vs. WIN OR DIE              50 - 49                       28 Jul 2019 19:24:29
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Haze             /       50 | 49 | 13 21 15  1 | 526 | 0 | Win (+1)              18:45 |
 |--------------------'           |    |             |     |   |                             |
 |  8  delectable              12 | 10 |  9  2  0  1 | 129 | 0 | KO > Wirah            16:18 |
 |  6  felix_da_kat            11 | 10 |  2  4  5  0 | 112 | 0 | KO > RaCka            18:38 |
 |  9  Lockdown                 6 | 10 |  1  3  2  0 |  76 | 0 | KO > Poseidon         11:12 |
 |  8  Ra                       8 |  9 |  0  5  3  0 | 102 | 0 |                             |
 |  8  ZapaTa                  13 | 10 |  1  7  5  0 | 107 | 0 | KO > Wirah            15:39 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 WIN OR DIE       /       49 | 50 | 12 24 11  2 | 505 | 0 | Lose (-1)             18:45 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                13 | 10 |  0 10  3  0 | 110 | 0 | KO > delectable       15:35 |
 |  8  Cape                     1 | 10 |  1  0  0  0 |  57 | 0 | KO > felix_da_kat     11:52 |
 |  8  Poseidon          <MVP> 13 | 10 |  5  3  4  1 | 110 | 0 | KO > delectable       12:31 |
 | 10  RaCka                   10 | 10 |  4  3  3  0 | 108 | 0 | KO > Ra               18:45 |
 |  7  Wirah                   12 | 10 |  2  8  1  1 | 120 | 0 | KO > delectable       16:17 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD3]  Mist vs. Pirates                 50 - 38                       28 Jul 2019 19:23:27
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 37 Mist             /       50 | 38 | 12 24 13  1 | 480 | 1 | Win (+12)             16:10 |
 |--------------------'           |    |             |     |   |                             |
 |  7  BIET                     6 |  8 |  0  4  2  0 | 101 | 0 |                             |
 |  9  Flew                     8 |  7 |  4  4  0  0 |     | 1 | O7 > Harder           15:44 |
 |  7  fram                    10 |  8 |  1  6  3  0 | 116 | 0 |                             |
 |  6  Harder                   0 |  0 |  0  0  0  0 |     | 0 | I3 > Flew             15:44 |
 |  8  pineapple expres  <MVP> 15 |  7 |  1  7  6  1 | 152 | 0 |                             |
 |  9  Tripin                  11 |  8 |  6  3  2  0 | 111 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Pirates          /       38 | 50 |  8 19 11  0 | 344 | 0 | Lose (-12)            16:10 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                    11 | 10 |  1  8  2  0 |  98 | 0 | KO > BIET             16:10 |
 |  7  Henry Saari              7 | 10 |  2  1  4  0 |  81 | 0 | KO > pineapple expres 15:06 |
 |  7  J-B-Inc                  1 |  4 |  0  0  1  0 |     | 0 | O4 > skyforger         6:36 |
 |  7  Murder                   8 | 10 |  1  6  1  0 |  81 | 0 | KO > pineapple expres 12:51 |
 | 10  Mythril                  8 | 10 |  3  3  2  0 |  84 | 0 | KO > fram             14:42 |
 |  7  skyforger                3 |  6 |  1  1  1  0 |     | 0 | KO > pineapple expres 10:24 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 [TWDTD4]  Gryffindor vs. Lag & Luck        43 - 50                       28 Jul 2019 19:31:06
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 38 Gryffindor       /       43 | 50 | 12 23  8  0 | 442 | 0 | Lose (-7)             20:58 |
 |--------------------'           |    |             |     |   |                             |
 |  6  Banks                    4 | 10 |  1  2  1  0 |  74 | 0 | KO > Burnt            20:58 |
 |  7  Commodo                  7 | 10 |  5  1  1  0 |  74 | 0 | KO > Burnt            11:28 |
 |  9  Dak                      9 | 10 |  0  5  4  0 |  92 | 0 | KO > Trasher          20:13 |
 |  8  nowon                   11 | 10 |  5  5  1  0 |  92 | 0 | KO > Burnt            14:04 |
 |  8  Ogron                   12 | 10 |  1 10  1  0 | 110 | 0 | KO > Trasher          19:25 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 43 | 13 18 18  1 | 551 | 0 | Win (+7)              20:58 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                  10 |  9 |  3  1  6  0 | 104 | 0 |                             |
 |  9  Burnt             <MVP> 16 |  6 |  4  5  6  1 | 154 | 0 |                             |
 |  7  cripple                 10 |  9 |  3  5  2  0 | 104 | 0 |                             |
 |  8  JAMAL                    4 | 10 |  2  2  0  0 |  69 | 0 | KO > Ogron            10:39 |
 |  8  Trasher                 10 |  9 |  1  5  4  0 | 120 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD]  Paddington vs. Lag & Luck         50 - 43                       28 Jul 2019 19:51:18
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 43 | 15 26  9  0 | 486 | 0 | Win (+7)              12:41 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Eric Clapton             7 |  8 |  1  4  2  0 | 110 | 0 |                             |
 |  7  Exalt                    2 |  4 |  1  0  1  0 |     | 0 | KO > Burnt             9:49 |
 | 10  LaSenza           <MVP> 18 |  7 |  6  9  3  0 | 144 | 0 |                             |
 |  7  Spectacular              1 |  6 |  0  1  0  0 |     | 0 | O6 > Exalt             3:15 |
 |  7  Tiny                     8 |  9 |  3  3  2  0 |  97 | 0 |                             |
 |  8  zidane                  14 |  9 |  4  9  1  0 | 135 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Lag & Luck       /       43 | 50 | 12 22  6  3 | 387 | 0 | Lose (-7)             12:41 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Ardour                   1 |  6 |  0  1  0  0 |     | 0 | O6 > JAMAL             2:41 |
 |  9  Burnt                   13 | 10 |  6  4  2  1 | 116 | 0 | KO > zidane           12:41 |
 |  7  cripple                 14 | 10 |  4  9  0  1 | 110 | 0 | KO > LaSenza          11:48 |
 |  8  Doughnut                 4 | 10 |  0  4  0  0 |  70 | 0 | KO > zidane           10:20 |
 |  8  JAMAL                    2 |  4 |  1  0  0  1 |     | 0 | KO > Eric Clapton      8:44 |
 |  8  Trasher                  9 | 10 |  1  4  4  0 |  91 | 0 | KO > Eric Clapton     11:43 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD2]  Gryffindor vs. Mist              50 - 28                       28 Jul 2019 19:45:16
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 39 Gryffindor       /       50 | 28 | 14 27  9  0 | 624 | 0 | Win (+22)              8:11 |
 |--------------------'           |    |             |     |   |                             |
 |  7  Commodo                  9 |  5 |  4  4  1  0 | 122 | 0 |                             |
 |  9  Dak                     10 |  5 |  1  8  1  0 | 118 | 0 |                             |
 |  8  nowon             <MVP> 14 |  7 |  3  7  4  0 | 145 | 0 |                             |
 |  8  Ogron                   10 |  6 |  3  6  1  0 | 124 | 0 |                             |
 |  7  yeH                      7 |  5 |  3  2  2  0 | 115 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 40 Mist             /       28 | 50 |  4 16  8  0 | 221 | 0 | Lose (-22)             8:11 |
 |--------------------'           |    |             |     |   |                             |
 |  7  BIET                     2 |  7 |  0  1  1  0 |     | 0 | O7 > Mikkiz            3:55 |
 |  9  Flew                     6 | 10 |  0  4  2  0 |  74 | 0 | KO > Commodo           8:11 |
 |  7  fram                     2 |  7 |  1  0  1  0 |     | 0 | O7 > Violence          3:08 |
 |  7  Mikkiz                   1 |  3 |  0  0  1  0 |     | 0 | KO > yeH               4:54 |
 |  8  pineapple expres         9 | 10 |  2  6  1  0 |  82 | 0 | KO > nowon             6:59 |
 |  9  Tripin                   5 | 10 |  0  4  1  0 |  65 | 0 | KO > Ogron             6:19 |
 |  7  Violence                 3 |  3 |  1  1  1  0 |     | 0 | KO > nowon             4:51 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD3]  Pirates vs. Haze                 43 - 50                       28 Jul 2019 19:51:54
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       43 | 50 | 15 15 12  1 | 389 | 0 | Lose (-7)             13:25 |
 |--------------------'           |    |             |     |   |                             |
 |  9  beam                     8 | 10 |  4  2  2  0 |  97 | 0 | KO > felix_da_kat     13:25 |
 |  7  Major Crisis             3 |  6 |  0  1  1  1 |     | 0 | KO > delectable       11:00 |
 |  7  Murder                  10 | 10 |  4  6  0  0 |  96 | 0 | KO > Ra               13:07 |
 | 10  Mythril                 11 | 10 |  2  5  4  0 |  98 | 0 | KO > Ra               12:05 |
 |  7  Singer                  11 | 10 |  5  1  5  0 |  98 | 0 | KO > delectable       12:27 |
 |  7  skyforger                0 |  4 |  0  0  0  0 |     | 0 | O4 > Major Crisis      4:27 |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Haze             /       50 | 43 | 10 25 14  1 | 564 | 0 | Win (+7)              13:25 |
 |--------------------'           |    |             |     |   |                             |
 |  8  delectable              12 | 10 |  5  2  4  1 | 127 | 0 | KO > beam             13:22 |
 |  6  felix_da_kat             9 |  9 |  2  5  2  0 | 109 | 0 |                             |
 |  9  Lockdown                10 |  8 |  2  5  3  0 | 105 | 0 |                             |
 |  8  Ra                <MVP> 12 |  7 |  1  9  2  0 | 130 | 0 |                             |
 |  8  ZapaTa                   7 |  9 |  0  4  3  0 |  93 | 0 |                             |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
 
 
 
 [TWDTD4]  WIN OR DIE vs. Fish              50 - 44                       28 Jul 2019 19:54:05
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       50 | 44 | 15 26  9  0 | 551 | 0 | Win (+6)              17:33 |
 |--------------------'           |    |             |     |   |                             |
 |  7  bitsaver                 4 |  9 |  0  1  3  0 |  82 | 0 |                             |
 |  8  Cape                    10 | 10 |  5  5  0  0 | 116 | 0 | KO > vys              15:43 |
 |  8  Poseidon                10 |  7 |  1  6  3  0 | 106 | 0 |                             |
 | 10  RaCka                   11 | 10 |  5  5  1  0 | 100 | 0 | KO > vys              12:46 |
 |  7  Wirah             <MVP> 15 |  8 |  4  9  2  0 | 147 | 0 |                             |
 +----------------------,---------+----+-------------+-----+---+-----------------------------+
 | 39 Fish             /       44 | 50 |  4 25 15  0 | 370 | 0 | Lose (-6)             17:33 |
 |--------------------'           |    |             |     |   |                             |
 |  8  Bacon                   10 | 10 |  0  4  6  0 |  83 | 0 | KO > Cape              7:50 |
 |  8  morph                    6 | 10 |  2  3  1  0 |  76 | 0 | KO > Wirah            13:11 |
 |  8  Myollnir                 1 |  6 |  0  1  0  0 |     | 0 | O6 > Zizzo             9:53 |
 |  6  Sprackle                 7 | 10 |  2  3  2  0 |  79 | 0 | KO > Cape             12:59 |
 | 10  vys                     15 | 10 |  0  9  6  0 | 132 | 0 | KO > Wirah            17:33 |
 |  7  Zizzo                    5 |  4 |  0  5  0  0 |     | 0 | KO > Wirah            15:13 |
 `-----------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'