[TWDTJ]  WIN OR DIE vs. Gryffindor             23 - 50                           14 Jul 2019 20:22:46
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | WIN OR DIE       /        40 | 22 | 50 |  0  0  0  0 |  1 | 324 | 0 | Lose (-27)            10:25 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  bitsaver                  7 |  5 | 10 |  0  0  0  0 |  0 |  65 | 0 | KO > Commodo           8:50 |
 |  dreamwin                 10 |  5 | 10 |  0  0  0  0 |  0 |  66 | 0 | KO > Commodo           9:22 |
 |  JURASSIC                  7 |  5 | 10 |  0  0  0  0 |  0 |  77 | 0 | KO > Commodo          10:25 |
 |  RaCka                    10 |  5 | 10 |  0  0  0  0 |  1 |  65 | 0 | KO > Kira_Yamato~     10:12 |
 |  sea bass                  6 |  2 | 10 |  0  0  0  0 |  0 |  51 | 0 | KO > Casket            7:44 |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Gryffindor       /        39 | 49 | 23 |  0  0  0  0 |  1 | 717 | 0 | Win (+27)             10:25 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Casket                    7 |  6 |  3 |  0  0  0  0 |  1 | 120 | 0 |                             |
 |  Commodo           <MVP>  10 | 17 |  2 |  0  0  0  0 |  0 | 195 | 0 |                             |
 |  Kira_Yamato~              8 | 11 |  7 |  0  0  0  0 |  0 | 130 | 0 |                             |
 |  nowon                     7 | 13 | 10 |  0  0  0  0 |  0 | 125 | 0 | KO > JURASSIC          9:43 |
 |  Rab                       7 |  2 |  1 |  0  0  0  0 |  0 | 147 | 0 |                             |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Haze vs. Fish                        50 - 39                           14 Jul 2019 20:21:57
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | Haze             /        39 | 48 | 39 |  0  0  0  0 |  2 | 574 | 0 | Win (+11)             12:30 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Cuckold                   8 | 10 |  9 |  0  0  0  0 |  1 | 120 | 0 |                             |
 |  felix_da_kat              6 | 12 |  9 |  0  0  0  0 |  0 | 124 | 0 |                             |
 |  Iron Survivor             8 |  6 |  5 |  0  0  0  0 |  0 | 107 | 0 |                             |
 |  Lockdown                  7 |  5 |  8 |  0  0  0  0 |  0 |  90 | 0 |                             |
 |  Rough             <MVP>  10 | 15 |  8 |  0  0  0  0 |  1 | 133 | 0 |                             |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Fish             /        40 | 37 | 50 |  0  0  0  0 |  2 | 409 | 0 | Lose (-11)            12:30 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Hellrazor                 6 |  3 | 10 |  0  0  0  0 |  0 |  58 | 0 | KO > Cuckold           6:46 |
 |  maketso                   9 |  8 | 10 |  0  0  0  0 |  0 |  89 | 0 | KO > Rough            12:27 |
 |  morph                     9 |  9 | 10 |  0  0  0  0 |  0 |  92 | 0 | KO > felix_da_kat     11:30 |
 |  vys                       8 | 11 | 10 |  0  0  0  0 |  0 |  97 | 0 | KO > Iron Survivor    11:01 |
 |  Zizzo                     8 |  6 | 10 |  0  0  0  0 |  2 |  73 | 0 | KO > Cuckold          12:30 |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Paddington vs. Pirates               50 - 40                           14 Jul 2019 20:24:08
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | Paddington       /        40 | 48 | 40 |  0  0  0  0 |  3 | 564 | 0 | Win (+10)             11:35 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  destruct                  7 |  8 |  9 |  0  0  0  0 |  0 | 100 | 0 |                             |
 |  Eric Clapton              7 | 10 |  7 |  0  0  0  0 |  0 | 126 | 0 |                             |
 |  Spectacular               7 |  6 | 10 |  0  0  0  0 |  1 |  87 | 0 | KO > Mythril          11:34 |
 |  Tiny                      9 |  9 |  7 |  0  0  0  0 |  1 | 102 | 0 |                             |
 |  zidane            <MVP>  10 | 15 |  7 |  0  0  0  0 |  1 | 149 | 0 |                             |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Pirates          /        40 | 37 | 50 |  0  0  0  0 |  1 | 342 | 0 | Lose (-10)            11:35 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Beast                     7 |  7 | 10 |  0  0  0  0 |  0 |  83 | 0 | KO > zidane           10:44 |
 |  Geio                      8 |  2 |  6 |  0  0  0  0 |  0 |     | 0 | O6 > Tripin            7:10 |
 |  Mythril                   9 |  9 | 10 |  0  0  0  0 |  1 |  97 | 0 | KO > zidane           11:35 |
 |  Singer                    9 |  9 | 10 |  0  0  0  0 |  0 |  82 | 0 | KO > Eric Clapton      6:38 |
 |  skyforger                 7 |  6 | 10 |  0  0  0  0 |  0 |  80 | 0 | KO > zidane           10:56 |
 |  Tripin                    8 |  4 |  4 |  0  0  0  0 |  0 |     | 0 | KO > Eric Clapton     10:44 |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Lag & Luck vs. Mist                  50 - 44                           14 Jul 2019 20:23:47
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | Lag & Luck       /        40 | 49 | 44 |  0  0  0  0 |  2 | 551 | 0 | Win (+6)              16:09 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Ardour                    8 |  6 | 10 |  0  0  0  0 |  2 |  75 | 0 | KO > Ra               11:44 |
 |  JAMAL                     8 | 12 |  9 |  0  0  0  0 |  0 | 121 | 0 |                             |
 |  Mean Gene                 8 |  9 |  8 |  0  0  0  0 |  0 | 119 | 0 |                             |
 |  Trasher           <MVP>   9 | 18 |  8 |  0  0  0  0 |  0 | 146 | 0 |                             |
 |  zeebu                     7 |  4 |  9 |  0  0  0  0 |  0 |  90 | 0 |                             |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Mist             /        36 | 42 | 50 |  0  0  0  0 |  1 | 457 | 0 | Lose (-6)             16:09 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  BIET                      7 |  6 | 10 |  0  0  0  0 |  0 |  80 | 0 | KO > zeebu            13:50 |
 |  Flew                      7 |  6 | 10 |  0  0  0  0 |  0 |  77 | 0 | KO > JAMAL            11:17 |
 |  Kim                       8 |  8 | 10 |  0  0  0  0 |  0 |  91 | 0 | KO > Trasher          16:09 |
 |  Mikkiz                    7 | 12 | 10 |  0  0  0  0 |  0 | 106 | 0 | KO > Mean Gene        15:45 |
 |  Ra                        7 | 10 | 10 |  0  0  0  0 |  1 | 103 | 0 | KO > Mean Gene        16:03 |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  WIN OR DIE vs. Pirates                45 - 50                           14 Jul 2019 20:53:59
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | WIN OR DIE       /        40 | 44 | 50 |  0  0  0  0 |  0 | 476 | 0 | Lose (-5)             14:35 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  dreamwin                 10 | 10 | 10 |  0  0  0  0 |  0 |  95 | 0 | KO > Singer           12:04 |
 |  Jessup                    7 | 12 | 10 |  0  0  0  0 |  0 | 115 | 0 | KO > Singer           14:35 |
 |  JURASSIC                  7 |  9 | 10 |  0  0  0  0 |  0 | 102 | 0 | KO > Singer           13:35 |
 |  RaCka                    10 |  7 | 10 |  0  0  0  0 |  0 |  83 | 0 | KO > Singer           12:04 |
 |  Wirah                     6 |  6 | 10 |  0  0  0  0 |  0 |  81 | 0 | KO > Tripin           12:44 |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Pirates          /        40 | 50 | 45 |  0  0  0  0 |  1 | 558 | 0 | Win (+5)              14:35 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Beast                     7 | 10 | 10 |  0  0  0  0 |  1 |  96 | 0 | KO > JURASSIC         12:03 |
 |  Mythril                   9 |  8 | 10 |  0  0  0  0 |  0 |  96 | 0 | KO > Jessup           14:19 |
 |  Singer            <MVP>   9 | 15 |  9 |  0  0  0  0 |  0 | 157 | 0 |                             |
 |  skyforger                 7 |  9 |  9 |  0  0  0  0 |  0 | 101 | 0 |                             |
 |  Tripin                    8 |  8 |  7 |  0  0  0  0 |  0 | 108 | 0 |                             |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Fish vs. Mist                        50 - 43                           14 Jul 2019 20:55:33
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | Fish             /        40 | 50 | 43 |  0  0  0  0 |  1 | 562 | 0 | Win (+7)              15:25 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Hellrazor                 6 |  2 |  9 |  0  0  0  0 |  0 |  83 | 0 |                             |
 |  maketso                   9 |  7 |  9 |  0  0  0  0 |  0 |  95 | 0 |                             |
 |  morph             <MVP>   9 | 17 |  9 |  0  0  0  0 |  1 | 146 | 0 |                             |
 |  Raples                    8 | 13 |  7 |  0  0  0  0 |  0 | 128 | 0 |                             |
 |  vys                       8 | 11 |  9 |  0  0  0  0 |  0 | 110 | 0 |                             |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Mist             /        39 | 42 | 50 |  0  0  0  0 |  0 | 449 | 0 | Lose (-7)             15:25 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  BIET                      7 |  3 | 10 |  0  0  0  0 |  0 |  70 | 0 | KO > Raples           14:59 |
 |  Kim                       8 |  7 | 10 |  0  0  0  0 |  0 |  82 | 0 | KO > morph            12:24 |
 |  Mikkiz                    7 | 10 | 10 |  0  0  0  0 |  0 |  98 | 0 | KO > morph            15:25 |
 |  Ra                        7 | 10 | 10 |  0  0  0  0 |  0 |  97 | 0 |                             |
 |  turban                   10 | 12 | 10 |  0  0  0  0 |  0 | 102 | 0 | KO > Hellrazor        12:55 |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Gryffindor vs. Lag & Luck            38 - 50                           14 Jul 2019 20:49:12
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | Gryffindor       /        39 | 35 | 50 |  0  0  0  0 |  2 | 310 | 0 | Lose (-12)            14:05 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Casket                    7 |  9 | 10 |  0  0  0  0 |  0 |  88 | 0 | KO > Caos             11:13 |
 |  Commodo                  10 |  6 | 10 |  0  0  0  0 |  0 |  79 | 0 | KO > Trasher          13:31 |
 |  Kira_Yamato~              8 |  3 | 10 |  0  0  0  0 |  0 |  58 | 0 | KO > Mean Gene         8:20 |
 |  nowon                     7 |  8 | 10 |  0  0  0  0 |  0 |  85 | 0 | KO > Mean Gene        12:04 |
 |  Ogron                     7 |  8 |  7 |  0  0  0  0 |  1 |     | 0 | KO > Trasher          14:05 |
 |  Rab                       7 |  1 |  3 |  0  0  0  0 |  1 |     | 0 | O3 > Ogron             5:54 |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Lag & Luck       /        40 | 48 | 38 |  0  0  0  0 |  3 | 574 | 0 | Win (+12)             14:05 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Ardour                    8 |  9 |  9 |  0  0  0  0 |  1 | 101 | 0 |                             |
 |  Caos                      8 |  8 |  7 |  0  0  0  0 |  0 | 111 | 0 |                             |
 |  Mean Gene         <MVP>   8 | 12 |  5 |  0  0  0  0 |  1 | 135 | 0 |                             |
 |  spacedust                 7 |  9 | 10 |  0  0  0  0 |  0 | 104 | 0 | KO > Ogron            13:58 |
 |  Trasher                   9 | 10 |  7 |  0  0  0  0 |  1 | 123 | 0 |                             |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Haze vs. Paddington                  36 - 50                           14 Jul 2019 20:48:15
 ,-------------------,--------*----K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | Haze             /        39 | 34 | 50 |  0  0  0  0 |  2 | 402 | 1 | Lose (-14)            12:31 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  Cuckold                   8 |  8 | 10 |  0  0  0  0 |  0 |  95 | 1 | KO > zidane           12:31 |
 |  felix_da_kat              6 |  3 | 10 |  0  0  0  0 |  0 |  60 | 0 | KO > Tiny              8:41 |
 |  Iron Survivor             8 |  6 | 10 |  0  0  0  0 |  0 |  79 | 0 | KO > Tiny             12:13 |
 |  Lockdown                  7 |  7 | 10 |  0  0  0  0 |  2 |  73 | 0 | KO > destruct         11:28 |
 |  Rough                    10 | 10 | 10 |  0  0  0  0 |  0 |  95 | 0 | KO > Tiny             12:25 |
 +-------------------,----------+----+----+-------------+----+-----+---+-----------------------------+
 | Paddington       /        40 | 48 | 36 |  0  0  0  0 |  1 | 587 | 0 | Win (+14)             12:31 |
 |-----------------'            |    |    |             |    |     |   |                             |
 |  destruct                  7 |  7 |  7 |  0  0  0  0 |  0 | 108 | 0 |                             |
 |  Eric Clapton              7 |  6 |  6 |  0  0  0  0 |  0 |  98 | 0 |                             |
 |  Spectacular               7 |  6 | 10 |  0  0  0  0 |  0 |  91 | 0 | KO > Cuckold          11:09 |
 |  Tiny              <MVP>   9 | 16 |  8 |  0  0  0  0 |  0 | 158 | 0 |                             |
 |  zidane                   10 | 13 |  5 |  0  0  0  0 |  1 | 132 | 0 |                             |
 `-------------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  WIN OR DIE vs. Mist                 41 - 50                          21 Jul 2019 20:23:06
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       40 | 50 |  8 16 10  6 |  4 | 439 | 0 | Lose (-9)             17:59 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 bitsaver                  6 | 10 |  4  2  0  0 |  1 |  75 | 0 | KO > JURASSIC         15:41 |
 | 10 dreamwin                  5 | 10 |  0  2  2  1 |  0 |  83 | 0 | KO > Flew             16:07 |
 |  7 JURASSIC                  7 | 10 |  2  4  0  1 |  1 |  87 | 0 | KO > Mikkiz           15:44 |
 | 10 RaCka                    12 | 10 |  1  1  7  3 |  2 |  97 | 0 | KO > turban           17:59 |
 |  6 sea bass                 10 | 10 |  1  7  1  1 |  0 |  97 | 0 | KO > Flew             17:25 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Mist             /       46 | 41 | 11 18 13  4 |  1 | 351 | 1 | Win (+9)              17:59 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 BIET                      1 |  3 |  1  0  0  0 |  0 |     | 0 | KO > dreamwin         14:11 |
 |  8 draft                     7 |  7 |  2  2  3  0 |  0 |     | 1 | O7 > BIET              8:25 |
 |  7 Flew                      4 |  2 |  3  1  0  0 |  1 |     | 0 | I4 > Violence         10:36 |
 |  7 Mikkiz                   12 |  9 |  2  7  3  0 |  0 | 123 | 0 |                             |
 |  8 Tripin                    5 |  6 |  0  1  3  1 |  0 |  92 | 0 |                             |
 | 10 turban             <MVP> 15 |  8 |  3  6  4  2 |  0 | 136 | 0 |                             |
 |  7 Violence                  2 |  6 |  0  1  0  1 |  0 |     | 0 | O6 > Flew             10:36 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Pirates vs. Lag & Luck             29 - 50                          21 Jul 2019 20:18:33
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 39 Pirates          /       25 | 50 |  9 11  3  2 |  0 | 352 | 0 | Lose (-21)            11:22 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 Beast                     3 | 10 |  2  0  0  1 |  0 |  62 | 0 | KO > Mean Gene        10:22 |
 |  9 Cape                      8 | 10 |  1  6  0  1 |  0 |  84 | 0 | KO > Trasher          11:22 |
 |  7 Ra                        4 | 10 |  1  1  2  0 |  0 |  68 | 0 | KO > Trasher          11:08 |
 |  9 Singer                    3 | 10 |  2  1  0  0 |  0 |  59 | 0 | KO > Trasher           9:10 |
 |  7 skyforger                 7 | 10 |  3  3  1  0 |  0 |  79 | 0 | KO > Mean Gene        11:01 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 29 | 14 14  7 15 |  4 | 614 | 0 | Win (+21)             11:22 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 afghaN                    2 |  7 |  1  1  0  0 |  0 |  84 | 0 |                             |
 |  8 Ardour                   10 |  4 |  2  4  2  2 |  0 | 123 | 0 |                             |
 |  8 JAMAL                    13 |  6 |  3  3  1  6 |  2 | 121 | 0 |                             |
 |  8 Mean Gene                11 |  6 |  3  2  3  3 |  2 | 129 | 0 |                             |
 |  9 Trasher            <MVP> 14 |  6 |  5  4  1  4 |  0 | 157 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Fish vs. Paddington                37 - 50                          21 Jul 2019 20:24:34
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Fish             /       36 | 50 | 10 15  7  4 |  2 | 428 | 0 | Lose (-13)            17:18 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9 maketso                  10 | 10 |  3  4  2  1 |  0 |  95 | 0 | KO > LaSenza          16:48 |
 |  6 melanoma                  3 | 10 |  3  0  0  0 |  0 |  76 | 0 | KO > Eric Clapton     17:18 |
 |  9 morph                     7 | 10 |  2  1  2  2 |  0 |  88 | 0 | KO > vys              14:34 |
 |  8 Raples                    7 | 10 |  2  4  0  1 |  1 |  77 | 0 | KO > LaSenza          15:04 |
 |  8 vys                       9 | 10 |  0  6  3  0 |  1 |  92 | 0 | KO > destruct         14:37 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 38 Paddington       /       48 | 37 | 12 23  7  6 |  1 | 568 | 0 | Win (+13)             17:18 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 destruct                 11 |  5 |  3  5  1  2 |  0 | 127 | 0 |                             |
 |  7 Eric Clapton              8 |  6 |  4  3  0  1 |  0 | 113 | 0 |                             |
 |  8 LaSenza            <MVP> 13 |  6 |  2  7  2  2 |  1 | 137 | 0 |                             |
 |  7 Spectacular               6 | 10 |  0  3  3  0 |  0 |  83 | 0 | KO > morph            10:33 |
 |  9 Tiny                     10 | 10 |  3  5  1  1 |  0 | 108 | 0 | KO > melanoma         16:45 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Gryffindor vs. Haze                50 - 36                          21 Jul 2019 20:18:44
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 39 Gryffindor       /       47 | 36 | 23 17  4  3 |  2 | 582 | 0 | Win (+14)             13:22 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10 Commodo            <MVP> 12 |  8 |  4  6  2  0 |  1 | 115 | 0 |                             |
 |  8 Kira_Yamato~              3 |  9 |  2  1  0  0 |  0 |  82 | 0 |                             |
 |  7 nowon                    11 |  6 |  5  4  2  0 |  0 | 149 | 0 |                             |
 |  7 Ogron                    11 | 10 |  7  3  0  1 |  0 | 107 | 0 | KO > Rough            10:16 |
 |  7 Rab                      10 |  3 |  5  3  0  2 |  1 | 129 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Haze             /       34 | 50 | 14 14  5  1 |  3 | 389 | 0 | Lose (-14)            13:22 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8 Cuckold                   9 | 10 |  1  6  1  1 |  0 |  88 | 0 | KO > nowon            11:37 |
 |  6 felix_da_kat              1 | 10 |  1  0  0  0 |  0 |  53 | 0 | KO > nowon             9:36 |
 |  7 Lockdown                  5 | 10 |  2  3  0  0 |  0 |  66 | 0 | KO > nowon             8:30 |
 | 10 Rough                    12 | 10 |  8  2  2  0 |  3 |  99 | 0 | KO > nowon            13:22 |
 |  9 Thrill                    7 | 10 |  2  3  2  0 |  0 |  83 | 0 | KO > Rab              13:10 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  WIN OR DIE vs. Paddington           41 - 50                          21 Jul 2019 20:52:16
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       36 | 50 | 12 14  9  1 |  2 | 417 | 0 | Lose (-9)             15:05 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 bitsaver                  6 | 10 |  0  3  3  0 |  1 |  73 | 0 | KO > destruct         12:17 |
 |  7 JURASSIC                 10 | 10 |  3  4  3  0 |  0 |  97 | 0 | KO > destruct         15:05 |
 |  8 Major Crisis              6 | 10 |  3  1  1  1 |  0 |  81 | 0 | KO > Spectacular      14:29 |
 | 10 RaCka                     5 | 10 |  3  0  2  0 |  1 |  73 | 0 | KO > Spectacular      13:27 |
 |  8 skatarius                 9 | 10 |  3  6  0  0 |  0 |  93 | 0 | KO > LaSenza          14:50 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 38 Paddington       /       48 | 41 | 17 17  8  6 |  5 | 552 | 0 | Win (+9)              15:05 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 destruct                  8 |  8 |  3  3  2  0 |  0 | 116 | 0 |                             |
 |  7 Eric Clapton              9 |  8 |  1  5  3  0 |  2 |  96 | 0 |                             |
 |  8 LaSenza            <MVP> 12 |  9 |  3  5  0  4 |  1 | 119 | 0 |                             |
 |  7 Spectacular               8 |  7 |  4  1  1  2 |  1 | 114 | 0 |                             |
 |  9 Tiny                     11 |  9 |  6  3  2  0 |  1 | 107 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Lag & Luck vs. Haze                50 - 35                          21 Jul 2019 20:50:03
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       49 | 35 | 13 22  6  8 |  2 | 501 | 0 | Win (+15)             15:30 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7 afghaN                    2 |  4 |  1  1  0  0 |  1 |     | 0 | I6 > zeebu             5:34 |
 |  8 Ardour             <MVP> 15 |  8 |  3  9  2  1 |  0 | 139 | 0 |                             |
 |  8 JAMAL                    13 |  7 |  4  4  0  5 |  0 | 132 | 0 |                             |
 |  8 Mean Gene                10 |  5 |  4  4  1  1 |  1 | 121 | 0 |                             |
 |  9 Trasher                   9 |  7 |  1  4  3  1 |  0 | 109 | 0 |                             |
 |  7 zeebu                     0 |  4 |  0  0  0  0 |  0 |     | 0 | O4 > afghaN            5:34 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Haze             /       33 | 50 | 11 12  8  2 |  1 | 327 | 0 | Lose (-15)            15:30 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8 Cuckold                   6 | 10 |  0  4  1  1 |  0 |  77 | 0 | KO > Thrill           14:19 |
 |  6 felix_da_kat              5 | 10 |  1  3  0  1 |  0 |  73 | 0 | KO > afghaN           14:16 |
 |  7 Lockdown                  2 |  6 |  0  2  0  0 |  0 |     | 0 | O6 > wbm               6:48 |
 | 10 Rough                     9 | 10 |  5  1  3  0 |  0 |  91 | 0 | KO > Ardour           15:30 |
 |  9 Thrill                    7 | 10 |  3  1  3  0 |  1 |  86 | 0 | KO > Mean Gene        14:48 |
 |  7 wbm                       4 |  4 |  2  1  1  0 |  0 |     | 0 | KO > JAMAL            12:44 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Mist vs. Gryffindor                44 - 50                          21 Jul 2019 20:56:22
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 38 Mist             /       41 | 50 | 12 18  6  5 |  1 | 360 | 2 | Lose (-6)             19:03 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8 draft                     5 |  4 |  2  0  2  1 |  0 |     | 2 | O4 > Violence         11:09 |
 |  7 Flew                      7 | 10 |  2  2  0  3 |  0 |  88 | 0 | KO > Ogron            13:21 |
 |  7 Mikkiz                   10 | 10 |  0  8  2  0 |  0 |  92 | 0 | KO > Commodo          14:10 |
 |  8 Tripin                   11 | 10 |  8  2  0  1 |  0 |  97 | 0 | KO > Commodo          14:31 |
 | 10 turban                    7 | 10 |  0  5  2  0 |  1 |  83 | 0 | KO > Commodo          19:03 |
 |  7 Violence                  0 |  4 |  0  0  0  0 |  0 |     | 0 | O4 > yoast            15:08 |
 |  6 yoast                     1 |  2 |  0  1  0  0 |  0 |     | 0 | KO > Ogron            15:49 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Gryffindor       /       48 | 44 | 20 21  4  3 |  3 | 541 | 0 | Win (+6)              19:03 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10 Commodo            <MVP> 17 |  8 |  4 10  2  1 |  2 | 150 | 0 |                             |
 |  8 Kira_Yamato~              8 |  9 |  4  3  0  1 |  0 |  98 | 0 |                             |
 |  7 nowon                     7 | 10 |  5  2  0  0 |  0 |  84 | 0 | KO > Flew             12:02 |
 |  7 Ogron                     8 |  9 |  3  4  1  0 |  0 | 114 | 0 |                             |
 |  7 Rab                       8 |  8 |  4  2  1  1 |  1 |  95 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Pirates vs. Fish                   40 - 50                          21 Jul 2019 20:52:10
 ,-**-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 39 Pirates          /       37 | 50 |  6 17  9  5 |  3 | 339 | 0 | Lose (-10)            14:44 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9 Cape                      1 |  5 |  0  0  1  0 |  0 |     | 0 | O5 > Singer            7:55 |
 |  7 mosi                      6 | 10 |  0  3  2  1 |  0 |  81 | 0 | KO > Zizzo            14:44 |
 |  9 Mythril                  11 | 10 |  4  6  0  1 |  3 |  89 | 0 | KO > Zizzo            14:44 |
 |  7 Ra                        5 | 10 |  0  2  2  1 |  0 |  76 | 0 | KO > vys              14:02 |
 |  9 Singer                    4 |  5 |  1  2  1  0 |  0 |     | 0 | KO > vys              11:41 |
 |  7 skyforger                10 | 10 |  1  4  3  2 |  0 |  93 | 0 | KO > maketso          12:24 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Fish             /       47 | 40 |  9 14 16  8 |  2 | 479 | 0 | Win (+10)             14:44 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9 aprix                    11 |  9 |  2  3  6  0 |  0 | 112 | 0 |                             |
 |  9 maketso                  11 |  6 |  2  2  4  3 |  1 | 120 | 0 |                             |
 |  6 melanoma                  3 |  5 |  2  1  0  0 |  0 |     | 0 | I8 > Myollnir          2:51 |
 |  6 Myollnir                  1 |  2 |  0  0  1  0 |  0 |     | 0 | O2 > melanoma          2:51 |
 |  8 vys                       8 |  9 |  1  3  3  1 |  1 | 112 | 0 |                             |
 |  8 Zizzo              <MVP> 13 |  9 |  2  5  2  4 |  0 | 135 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  WIN OR DIE vs. Fish                 44 - 50                          28 Jul 2019 20:22:26
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       43 | 50 | 13 19  6  5 |  4 | 446 | 0 | Lose (-6)             16:48 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  bitsaver                 6 | 10 |  0  3  1  2 |  0 |  74 | 0 | KO > morph            10:49 |
 |  9  Children                15 | 10 |  4  7  3  1 |  1 | 119 | 0 | KO > morph            14:12 |
 | 10  RaCka                   12 | 10 |  4  6  1  1 |  1 | 103 | 0 | KO > Zizzo            16:48 |
 |  6  sea bass                 4 | 10 |  1  2  1  0 |  0 |  75 | 0 | KO > Zizzo            16:20 |
 |  8  skatarius                6 | 10 |  4  1  0  1 |  2 |  75 | 0 | KO > aprix            16:10 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Fish             /       46 | 44 | 10 17 14  5 |  1 | 535 | 0 | Win (+6)              16:48 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  aprix                    9 |  9 |  3  2  4  0 |  0 | 110 | 0 |                             |
 |  6  ixt                      2 | 10 |  0  1  1  0 |  0 |  59 | 0 | KO > Children          7:02 |
 |  9  morph                   15 |  8 |  4  7  3  1 |  0 | 142 | 0 |                             |
 |  8  vys                      3 |  8 |  0  2  0  1 |  0 |  79 | 0 |                             |
 |  8  Zizzo             <MVP> 17 |  9 |  3  5  6  3 |  1 | 145 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Gryffindor vs. Pirates             36 - 50                          28 Jul 2019 20:17:41
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       33 | 50 |  5 16  5  7 |  4 | 382 | 0 | Lose (-14)            12:05 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Banks                    2 | 10 |  0  2  0  0 |  1 |  59 | 0 | KO > Mythril          11:38 |
 | 10  Commodo                 10 | 10 |  0  8  0  2 |  0 |  95 | 0 | KO > Kim              12:05 |
 |  7  nowon                    5 | 10 |  1  1  1  2 |  1 |  65 | 0 | KO > Beast             8:49 |
 |  7  Ogron                    4 | 10 |  1  1  1  1 |  1 |  67 | 0 | KO > Mythril          11:48 |
 |  9  yeH                     12 | 10 |  3  4  3  2 |  1 |  96 | 0 | KO > skyforger        10:58 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Pirates          /       46 | 36 | 11 17 12  6 |  3 | 573 | 0 | Win (+14)             12:05 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Beast                    9 |  9 |  0  4  2  3 |  1 | 110 | 0 |                             |
 |  8  Kim               <MVP> 12 |  5 |  6  2  4  0 |  1 | 128 | 0 |                             |
 |  9  Mythril                  8 |  7 |  2  5  0  1 |  0 | 120 | 0 |                             |
 |  9  Singer                  12 |  9 |  1  5  4  2 |  0 | 117 | 0 |                             |
 |  7  skyforger                5 |  6 |  2  1  2  0 |  1 |  98 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Haze vs. Mist                      44 - 50                          28 Jul 2019 20:21:05
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 39 Haze             /       42 | 50 | 15 18  6  3 |  3 | 445 | 0 | Lose (-6)             15:33 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  hulk                    11 | 10 |  7  1  2  1 |  0 | 103 | 0 | KO > turban           15:33 |
 |  7  Lockdown                 4 | 10 |  0  3  1  0 |  1 |  69 | 0 | KO > draft            13:48 |
 |  7  Ra                       5 | 10 |  1  4  0  0 |  0 |  71 | 0 | KO > Tripin           10:04 |
 | 10  Rough             <MVP> 17 | 10 |  6  6  3  2 |  2 | 118 | 0 | KO > POiD             15:21 |
 |  7  wbm                      5 | 10 |  1  4  0  0 |  0 |  84 | 0 | KO > Mikkiz           13:13 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Mist             /       47 | 44 | 16 20  8  3 |  2 | 455 | 0 | Win (+6)              15:33 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  draft                   10 |  9 |  4  4  2  0 |  0 | 114 | 0 |                             |
 |  7  Flew                     0 |  0 |  0  0  0  0 |  0 |     | 0 | I2 > Tripin           14:42 |
 |  8  fram                     3 |  6 |  1  1  1  0 |  0 |     | 0 | O6 > Tripin            7:12 |
 |  7  Mikkiz                   8 | 10 |  3  3  2  0 |  1 |  97 | 0 | KO > wbm              13:13 |
 |  7  POiD                    10 |  8 |  4  3  2  1 |  0 | 115 | 0 |                             |
 |  8  Tripin                   1 |  2 |  0  1  0  0 |  0 |     | 0 | O2 > Flew             14:42 |
 | 10  turban                  15 |  9 |  4  8  1  2 |  1 | 129 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Paddington vs. Lag & Luck          36 - 50                          28 Jul 2019 20:17:47
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       34 | 50 |  9 13  5  7 |  0 | 409 | 0 | Lose (-14)            12:05 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  destruct                 6 | 10 |  3  1  0  2 |  0 |  79 | 0 | KO > Mean Gene        11:48 |
 |  7  Eric Clapton             8 | 10 |  1  4  1  2 |  0 |  87 | 0 | KO > Mean Gene        11:48 |
 |  7  Spectacular              9 | 10 |  1  5  0  3 |  0 |  89 | 0 | KO > cripple          11:01 |
 |  9  Tiny                     6 | 10 |  2  1  3  0 |  0 |  79 | 0 | KO > Mean Gene        12:05 |
 | 10  zidane                   5 | 10 |  2  2  1  0 |  0 |  75 | 0 | KO > Mean Gene        11:59 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 36 | 12 25  9  4 |  2 | 592 | 0 | Win (+14)             12:05 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Ardour            <MVP> 16 |  5 |  4  8  4  0 |  0 | 139 | 0 |                             |
 |  7  cripple                  8 |  9 |  3  4  0  1 |  1 | 106 | 0 |                             |
 |  8  JAMAL                    8 |  6 |  2  4  0  2 |  1 | 102 | 0 |                             |
 |  8  Mean Gene               12 |  9 |  3  5  3  1 |  0 | 149 | 0 |                             |
 |  9  Trasher                  6 |  7 |  0  4  2  0 |  0 |  96 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  WIN OR DIE vs. Lag & Luck           32 - 50                          28 Jul 2019 20:45:34
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       31 | 50 | 15 12  2  2 |  0 | 376 | 0 | Lose (-18)            12:00 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  Cape                     6 | 10 |  3  1  2  0 |  0 |  76 | 0 | KO > JAMAL            11:14 |
 |  9  Children                 7 | 10 |  5  2  0  0 |  0 |  81 | 0 | KO > Trasher          12:00 |
 | 10  RaCka                    8 | 10 |  2  4  0  2 |  0 |  84 | 0 | KO > Trasher          11:33 |
 |  6  Unlimited                2 | 10 |  2  0  0  0 |  0 |  58 | 0 | KO > cripple          10:10 |
 |  6  Wirah                    8 | 10 |  3  5  0  0 |  0 |  77 | 0 | KO > cripple           8:10 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Lag & Luck       /       50 | 32 | 11 21 14  4 |  1 | 615 | 0 | Win (+18)             12:00 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Ardour                   8 |  6 |  0  4  4  0 |  0 | 108 | 0 |                             |
 |  7  cripple                 10 |  9 |  4  4  2  0 |  1 | 124 | 0 |                             |
 |  8  JAMAL                   12 |  7 |  3  4  3  2 |  0 | 130 | 0 |                             |
 |  8  Mean Gene                6 |  6 |  2  2  1  1 |  0 | 100 | 0 |                             |
 |  9  Trasher           <MVP> 14 |  4 |  2  7  4  1 |  0 | 153 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Mist vs. Paddington                50 - 43                          28 Jul 2019 20:48:57
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       47 | 43 | 14 21  5  7 |  3 | 451 | 0 | Win (+7)              15:09 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  draft                   11 |  8 |  3  4  2  2 |  0 | 119 | 0 |                             |
 |  7  Mikkiz            <MVP> 12 |  9 |  4  8  0  0 |  0 | 130 | 0 |                             |
 |  7  POiD                     1 |  4 |  0  0  1  0 |  0 |     | 0 | O4 > Violence          5:44 |
 |  8  Tripin                  11 |  9 |  4  1  2  4 |  0 | 118 | 0 |                             |
 | 10  turban                   9 | 10 |  3  5  0  1 |  3 |  84 | 0 | KO > destruct         11:24 |
 |  7  Violence                 3 |  3 |  0  3  0  0 |  0 |     | 0 | I6 > POiD              5:44 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Paddington       /       39 | 50 | 13 14  8  4 |  3 | 438 | 0 | Lose (-7)             15:09 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  destruct                 7 | 10 |  2  5  0  0 |  0 |  94 | 0 | KO > draft            14:52 |
 |  7  Eric Clapton             8 | 10 |  4  1  1  2 |  0 |  90 | 0 | KO > Tripin           14:32 |
 |  7  Spectacular              7 | 10 |  1  1  4  1 |  1 |  82 | 0 | KO > Mikkiz           14:29 |
 |  9  Tiny                     6 | 10 |  1  3  2  0 |  2 |  70 | 0 | KO > Mikkiz           12:02 |
 | 10  zidane                  11 | 10 |  5  4  1  1 |  0 | 102 | 0 | KO > Violence         15:09 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Pirates vs. Haze                   33 - 50                          28 Jul 2019 20:45:55
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       31 | 50 | 12 12  4  3 |  4 | 371 | 0 | Lose (-17)            10:24 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Beast                   11 | 10 |  7  2  2  0 |  1 |  91 | 0 | KO > ZapaTa            9:14 |
 |  8  Kim                      2 | 10 |  0  0  1  1 |  0 |  60 | 0 | KO > Ra                9:29 |
 |  9  Mythril                  8 | 10 |  2  4  0  2 |  2 |  77 | 0 | KO > Rough            10:05 |
 |  7  rodney                   2 | 10 |  1  1  0  0 |  1 |  58 | 0 | KO > Ra               10:24 |
 |  9  Singer                   8 | 10 |  2  5  1  0 |  0 |  85 | 0 | KO > hulk              9:58 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Haze             /       46 | 33 | 22 14  7  3 |  2 | 484 | 0 | Win (+17)             10:24 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  hulk              <MVP> 20 |  8 | 12  4  2  2 |  2 | 151 | 0 |                             |
 |  7  Lockdown                 0 |  4 |  0  0  0  0 |  0 |     | 0 | O4 > ZapaTa            4:30 |
 |  7  Ra                       4 |  6 |  0  2  2  0 |  0 | 108 | 0 |                             |
 | 10  Rough                   12 |  6 |  6  4  1  1 |  0 | 131 | 0 |                             |
 |  7  wbm                      5 |  7 |  2  2  1  0 |  0 |  94 | 0 |                             |
 |  7  ZapaTa                   5 |  2 |  2  2  1  0 |  0 |     | 0 | I6 > Lockdown          4:30 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Fish vs. Gryffindor                49 - 50                          28 Jul 2019 20:54:32
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Fish             /       49 | 50 | 13 25  9  2 |  3 | 504 | 0 | Lose (-1)             18:59 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  aprix                    7 | 10 |  2  2  3  0 |  0 |  82 | 0 | KO > morph            12:59 |
 |  9  morph                   12 | 10 |  4  6  1  1 |  3 | 111 | 0 | KO > yeH              16:56 |
 |  6  swagger                  8 | 10 |  2  5  1  0 |  0 |  81 | 0 | KO > yeH               9:25 |
 |  8  vys               <MVP> 14 | 10 |  3  7  3  1 |  0 | 128 | 0 | KO > yeH              15:30 |
 |  8  Zizzo                    8 | 10 |  2  5  1  0 |  0 | 102 | 0 | KO > Commodo          18:59 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Gryffindor       /       47 | 49 | 10 24  8  5 |  0 | 509 | 0 | Win (+1)              18:59 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  Commodo                 11 |  9 |  4  4  1  2 |  0 | 115 | 0 |                             |
 |  6  Davy                    10 | 10 |  2  6  2  0 |  0 |  94 | 0 | KO > vys              12:56 |
 |  7  nowon                    8 | 10 |  1  5  1  1 |  0 |  87 | 0 | KO > morph            13:32 |
 |  7  Ogron                    5 | 10 |  3  2  0  0 |  0 |  78 | 0 | KO > vys              15:01 |
 |  9  yeH                     13 | 10 |  0  7  4  2 |  0 | 135 | 0 | KO > Zizzo            16:58 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  WIN OR DIE vs. Haze                 50 - 45                          04 Aug 2019 20:22:57
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 WIN OR DIE       /       48 | 45 |  8 11 12  8 |  4 | 531 | 0 | Win (+5)              15:23 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  bitsaver                 6 |  9 |  0  3  0  0 |  1 |  86 | 0 |                             |
 |  9  Cape                    13 | 10 |  5  1  4  2 |  0 | 128 | 0 | KO > Rough            12:40 |
 |  7  JURASSIC                 6 |  9 |  0  3  0  1 |  2 |  82 | 0 |                             |
 | 10  RaCka             <MVP> 14 |  8 |  2  2  5  4 |  1 | 134 | 0 |                             |
 |  7  uprise                   9 |  9 |  1  2  3  1 |  0 | 101 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Haze             /       41 | 50 | 11 14  7  2 |  2 | 443 | 0 | Lose (-5)             15:23 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Cuckold                 12 | 10 |  6  5  1  0 |  0 | 107 | 0 | KO > RaCka            15:23 |
 |  7  Lockdown                 2 | 10 |  0  1  2  0 |  1 |  60 | 0 | KO > RaCka            12:41 |
 |  7  Ra                       8 | 10 |  0  0  0  0 |  0 |  89 | 0 |                             |
 | 10  Rough                    8 | 10 |  2  3  3  0 |  0 |  95 | 0 | KO > Cape             12:40 |
 |  7  ZapaTa                  11 | 10 |  3  5  1  2 |  1 |  92 | 0 | KO > Cape             10:45 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Paddington vs. Gryffindor          37 - 50                          04 Aug 2019 20:20:19
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       31 | 50 | 13 11  4  3 |  0 | 406 | 0 | Lose (-13)            14:41 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  destruct                 2 | 10 |  1  1  0  0 |  0 |  58 | 0 | KO > Paradise         11:12 |
 |  7  Eric Clapton             0 | 10 |  0  0  0  0 |  0 |  55 | 0 | KO > Commodo          13:06 |
 |  7  Spectacular              4 | 10 |  1  1  0  2 |  0 |  70 | 0 | KO > nowon            13:41 |
 |  9  Tiny                     8 | 10 |  4  2  2  0 |  0 |  96 | 0 | KO > Rab              14:41 |
 | 10  zidane            <MVP> 17 | 10 |  7  7  2  1 |  0 | 127 | 0 | KO > nowon            12:27 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Gryffindor       /       50 | 37 | 14 23  9  4 |  6 | 576 | 0 | Win (+13)             14:41 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  Commodo                 14 |  6 |  6  6  2  0 |  2 | 129 | 0 |                             |
 |  8  Kira_Yamato~             7 | 10 |  2  3  2  0 |  1 |  88 | 0 | KO > zidane           11:56 |
 |  7  nowon                    6 | 10 |  2  3  0  1 |  0 | 108 | 0 | KO > Tiny             14:07 |
 |  8  Paradise                14 |  8 |  3  5  5  1 |  0 | 134 | 0 |                             |
 |  7  Rab                      9 |  3 |  1  6  0  2 |  3 | 117 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Lag & Luck vs. Fish                50 - 31                          04 Aug 2019 20:19:04
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       48 | 31 | 15 22 10  1 |  0 | 612 | 0 | Win (+19)             12:43 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Ardour                   9 |  8 |  3  3  3  0 |  0 | 109 | 0 |                             |
 |  7  Burnt                   10 |  3 |  3  6  1  0 |  0 | 128 | 0 |                             |
 |  8  JAMAL                    5 |  8 |  2  0  3  0 |  0 |  94 | 0 |                             |
 |  8  Mean Gene                8 |  7 |  3  4  1  0 |  0 | 115 | 0 |                             |
 |  9  Trasher           <MVP> 16 |  5 |  4  9  2  1 |  0 | 166 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Fish             /       31 | 50 |  8 14  5  4 |  1 | 326 | 0 | Lose (-19)            12:43 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  aprix                    7 | 10 |  1  5  1  0 |  0 |  79 | 0 | KO > Trasher          11:37 |
 |  6  ixt                      0 | 10 |  0  0  0  0 |  0 |     | 0 | KO > Trasher           8:04 |
 |  9  maketso                  7 | 10 |  1  4  2  0 |  0 |  81 | 0 | Elim by out of base   12:43 |
 |  6  melanoma                 0 |  0 |  0  0  0  0 |  0 |     | 0 | O0 > ixt               2:10 |
 |  8  vys                      6 | 10 |  1  3  1  1 |  1 |  72 | 0 | KO > Mean Gene        10:59 |
 |  8  Zizzo                   11 | 10 |  5  2  1  3 |  0 |  94 | 0 | KO > Trasher          11:26 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Mist vs. Pirates                   46 - 50                          04 Aug 2019 20:24:44
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       41 | 50 |  9 20  6  6 |  3 | 437 | 1 | Lose (-4)             18:14 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  fram                     7 | 10 |  2  2  1  2 |  1 |  76 | 0 | KO > Mythril          12:02 |
 |  7  Mikkiz                  13 | 10 |  4  7  2  0 |  0 | 121 | 0 | KO > skyforger        13:06 |
 |  7  POiD                     6 | 10 |  1  3  1  1 |  1 |  73 | 0 | KO > Singer           12:42 |
 |  8  Tripin                   3 | 10 |  0  1  0  2 |  0 |  63 | 1 | KO > Mythril          11:19 |
 | 10  turban                  12 | 10 |  2  7  2  1 |  1 | 104 | 0 | KO > Singer           18:14 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Pirates          /       46 | 46 | 16 21  6  3 |  4 | 510 | 0 | Win (+4)              18:14 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Beast                    9 | 10 |  4  5  0  0 |  0 |  88 | 0 | KO > Mikkiz            9:41 |
 |  8  Kim                      6 | 10 |  2  3  1  0 |  0 |  79 | 0 | KO > Mikkiz           11:15 |
 |  9  Mythril           <MVP> 14 |  9 |  5  4  3  2 |  2 | 128 | 0 |                             |
 |  9  Singer                  12 |  8 |  4  6  1  1 |  2 | 122 | 0 |                             |
 |  7  skyforger                5 |  9 |  1  3  1  0 |  0 |  93 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  Gryffindor vs. WIN OR DIE           46 - 50                          04 Aug 2019 20:55:01
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       45 | 50 | 13 22  8  2 |  2 | 264 | 2 | Lose (-4)             18:31 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  Commodo                 10 | 10 |  4  3  2  1 |  0 | 107 | 0 | KO > RaCka            17:41 |
 |  6  Davy                     4 |  5 |  0  2  2  0 |  0 |     | 2 | O5 > Ogron            10:17 |
 |  8  Kira_Yamato~             2 |  3 |  1  1  0  0 |  0 |     | 0 | KO > uprise           15:19 |
 |  7  Ogron                    7 |  5 |  2  2  2  1 |  0 |     | 0 | KO > RaCka            18:31 |
 |  8  Paradise                 9 | 10 |  3  5  1  0 |  1 |  86 | 0 | KO > Cape             14:15 |
 |  7  Rab                      5 | 10 |  0  4  1  0 |  1 |  71 | 0 | KO > uprise           14:43 |
 |  9  yeH                      8 |  7 |  3  5  0  0 |  0 |     | 0 | O7 > Kira_Yamato~     10:14 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 WIN OR DIE       /       48 | 46 | 17 18 10  3 |  1 | 543 | 1 | Win (+4)              18:31 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  bitsaver                 4 | 10 |  1  3  0  0 |  0 |  78 | 0 | KO > Commodo          16:22 |
 |  9  Cape                    10 |  9 |  3  4  3  0 |  1 | 108 | 1 |                             |
 |  7  JURASSIC                 8 |  9 |  3  4  0  1 |  0 |  97 | 0 |                             |
 | 10  RaCka             <MVP> 15 |  8 |  5  5  3  2 |  0 | 141 | 0 |                             |
 |  7  uprise                  11 | 10 |  5  2  4  0 |  0 | 119 | 0 | KO > Kira_Yamato~     15:19 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Fish vs. Haze                      50 - 45                          04 Aug 2019 20:49:28
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Fish             /       47 | 45 | 16 13  5  4 |  4 | 524 | 0 | Win (+5)              15:37 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  morph                    4 | 10 |  1  0  0  2 |  1 |  71 | 0 | KO > Cuckold          12:03 |
 |  8  Raples                  10 |  9 |  3  3  4  0 |  0 | 105 | 0 |                             |
 |  7  Sprackle                13 |  9 |  6  3  0  1 |  0 | 133 | 0 |                             |
 |  8  vys                     11 |  8 |  3  6  1  0 |  3 | 114 | 0 |                             |
 |  8  Zizzo                    9 |  9 |  3  1  0  1 |  0 | 101 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Haze             /       41 | 50 | 10 17  7  2 |  3 | 378 | 1 | Lose (-5)             15:37 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  big seaN                 2 |  4 |  1  1  0  0 |  0 |     | 0 | KO > vys              12:12 |
 |  8  Cuckold                 10 | 10 |  4  5  1  0 |  0 | 104 | 0 | KO > vys              13:21 |
 |  8  hulk                     9 | 10 |  1  5  2  1 |  1 |  85 | 0 | KO > Sprackle         11:40 |
 |  7  Ra                       6 | 10 |  0  0  0  0 |  0 |  78 | 0 |                             |
 | 10  Rough             <MVP> 14 | 10 |  4  6  4  1 |  1 | 111 | 1 | KO > Sprackle         15:37 |
 |  7  ZapaTa                   0 |  6 |  0  0  0  0 |  1 |     | 0 | O6 > big seaN          7:36 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Pirates vs. Paddington             48 - 50                          04 Aug 2019 20:55:13
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       48 | 50 | 12 23  9  4 |  3 | 485 | 0 | Lose (-2)             18:45 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Beast                    6 | 10 |  2  2  2  0 |  0 |  92 | 0 | KO > zidane           17:51 |
 |  8  Kim                      6 | 10 |  2  2  1  1 |  1 |  70 | 0 | KO > destruct         10:11 |
 |  9  Mythril                 13 | 10 |  4  7  1  1 |  0 | 114 | 0 | KO > zidane           13:29 |
 |  9  Singer                  12 | 10 |  3  4  3  2 |  2 | 104 | 0 | KO > midoent          15:13 |
 |  7  skyforger               11 | 10 |  1  8  2  0 |  0 | 105 | 0 | KO > zidane           18:45 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Paddington       /       46 | 48 | 15 14 10  7 |  0 | 517 | 0 | Win (+2)              18:45 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  destruct                 9 | 10 |  2  6  0  1 |  0 | 102 | 0 | KO > Beast            15:10 |
 |  7  midoent                  5 |  9 |  1  2  1  1 |  0 |  92 | 0 |                             |
 |  7  Spectacular              7 | 10 |  4  2  1  0 |  0 |  80 | 0 | KO > Mythril          10:28 |
 |  9  Tiny                     9 | 10 |  4  1  2  2 |  0 |  92 | 0 | KO > Singer           11:48 |
 | 10  zidane            <MVP> 16 |  9 |  4  3  6  3 |  0 | 151 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Mist vs. Lag & Luck                50 - 41                          04 Aug 2019 20:53:29
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       48 | 41 | 12 19 11  6 |  1 | 560 | 0 | Win (+9)              18:12 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  fram                    10 | 10 |  1  7  2  0 |  0 |  98 | 0 | KO > Burnt            12:26 |
 |  7  Mikkiz                   6 |  7 |  2  2  2  0 |  0 |  94 | 0 |                             |
 |  7  POiD                     5 |  7 |  2  1  1  1 |  1 |  86 | 0 |                             |
 |  8  Tripin            <MVP> 17 |  8 |  5  6  3  3 |  0 | 151 | 0 |                             |
 | 10  turban                  10 |  9 |  2  3  3  2 |  0 | 131 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Lag & Luck       /       40 | 50 | 17 14  6  3 |  2 | 436 | 0 | Lose (-9)             18:12 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Ardour                   5 | 10 |  1  4  0  0 |  0 |  70 | 0 | KO > Tripin           12:13 |
 |  7  Burnt                    8 | 10 |  5  1  2  0 |  1 |  92 | 0 | KO > turban           17:12 |
 |  8  JAMAL                   10 | 10 |  5  2  1  2 |  1 |  94 | 0 | KO > Tripin           18:12 |
 |  8  Mean Gene                4 | 10 |  1  1  2  0 |  0 |  73 | 0 | KO > turban           17:08 |
 |  9  Trasher                 13 | 10 |  5  6  1  1 |  0 | 107 | 0 | KO > turban           16:58 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  Paddington vs. WIN OR DIE           41 - 50                          11 Aug 2019 20:20:53
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       39 | 50 | 19 12  6  2 |  3 | 418 | 1 | Lose (-9)             14:04 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  destruct                 6 | 10 |  4  2  0  0 |  0 |  77 | 0 | KO > uprise           11:22 |
 |  7  midoent                  9 | 10 |  3  3  2  1 |  0 |  91 | 1 | KO > uprise           12:44 |
 |  7  Spectacular              5 | 10 |  2  1  1  1 |  0 |  71 | 0 | KO > RaCka            10:10 |
 |  9  Tiny                     9 | 10 |  5  2  2  0 |  1 |  89 | 0 | KO > uprise           13:34 |
 | 10  zidane                  10 | 10 |  5  4  1  0 |  2 |  90 | 0 | KO > RaCka            14:04 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 WIN OR DIE       /       47 | 41 | 18 13  8  8 |  2 | 561 | 0 | Win (+9)              14:04 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  dreamwin                10 |  8 |  3  4  3  0 |  0 | 108 | 0 |                             |
 |  7  JURASSIC                13 |  9 |  8  2  3  0 |  0 | 119 | 0 |                             |
 | 10  RaCka                    5 |  8 |  0  2  0  3 |  0 | 105 | 0 |                             |
 |  6  sea bass                 4 |  7 |  1  1  2  0 |  1 |  82 | 0 |                             |
 |  7  uprise            <MVP> 15 |  9 |  6  4  0  5 |  1 | 147 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Haze vs. Lag & Luck                29 - 50                          11 Aug 2019 20:17:42
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 37 Haze             /       28 | 50 |  7 11  7  3 |  2 | 287 | 0 | Lose (-21)            10:47 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  big seaN                 0 |  3 |  0  0  0  0 |  0 |     | 0 | O3 > hulk              2:31 |
 |  8  hulk                     4 |  7 |  3  1  0  0 |  0 |     | 0 | KO > Trasher           8:44 |
 |  8  Iron Survivor            6 | 10 |  1  2  3  0 |  1 |  72 | 0 | KO > JAMAL            10:47 |
 |  7  Lockdown                 6 | 10 |  1  3  2  0 |  1 |  70 | 0 | KO > Trasher          10:05 |
 |  7  Ra                       6 | 10 |  2  3  0  1 |  0 |  72 | 0 | KO > Trasher           9:01 |
 |  7  ZapaTa                   6 | 10 |  0  2  2  2 |  0 |  73 | 0 | KO > JAMAL             8:46 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Lag & Luck       /       48 | 29 |  9 16 16  7 |  1 | 622 | 0 | Win (+21)             10:47 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Ardour                  11 |  4 |  1  4  5  1 |  0 | 127 | 0 |                             |
 |  7  Burnt                    7 |  9 |  2  2  2  1 |  0 | 102 | 0 |                             |
 |  8  JAMAL                    9 |  5 |  1  3  1  4 |  1 | 128 | 0 |                             |
 |  8  Mean Gene                7 |  5 |  3  3  1  0 |  0 | 108 | 0 |                             |
 |  9  Trasher           <MVP> 14 |  6 |  2  4  7  1 |  0 | 157 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Gryffindor vs. Mist                41 - 50                          11 Aug 2019 20:18:20
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Gryffindor       /       39 | 50 | 18 12  6  3 |  2 | 343 | 0 | Lose (-9)             11:19 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  Commodo                  9 | 10 |  4  4  1  0 |  1 |  84 | 0 | KO > amnesti           8:57 |
 |  6  Davy                     5 | 10 |  3  1  1  0 |  0 |  78 | 0 | KO > turban           11:13 |
 |  8  Kira_Yamato~            11 | 10 |  7  4  0  0 |  1 |  94 | 0 | KO > turban            9:38 |
 |  7  nowon                    4 |  5 |  2  1  0  1 |  0 |     | 0 | KO > POiD             11:19 |
 |  7  Rab                      2 |  5 |  0  0  2  0 |  0 |     | 0 | O5 > nowon             7:24 |
 |  9  yeH                      8 | 10 |  2  2  2  2 |  0 |  87 | 0 | KO > turban           10:20 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Mist             /       48 | 41 | 20 21  6  1 |  1 | 432 | 0 | Win (+9)              11:19 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  amnesti           <MVP> 14 | 10 |  6  8  0  0 |  0 | 129 | 0 | KO > nowon            10:49 |
 |  8  fram                     7 |  8 |  5  1  1  0 |  1 |     | 0 | O8 > turban            9:03 |
 |  7  Jones                    7 | 10 |  3  2  1  1 |  0 |  94 | 0 | Elim by out of base   10:56 |
 |  7  Mikkiz                   7 |  6 |  1  4  2  0 |  0 |  99 | 0 |                             |
 |  7  POiD                     8 |  7 |  4  4  0  0 |  0 | 110 | 0 |                             |
 | 10  turban                   5 |  0 |  1  2  2  0 |  0 |     | 0 | I2 > fram              9:03 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Fish vs. Pirates                   50 - 48                          11 Aug 2019 20:25:56
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Fish             /       49 | 48 | 12 22  8  7 |  4 | 521 | 0 | Win (+2)              19:13 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  aprix                    7 | 10 |  0  5  1  1 |  0 |  83 | 0 | KO > skyforger        13:08 |
 |  8  Raples                   5 | 10 |  2  1  1  1 |  2 |  72 | 0 | KO > skyforger        16:06 |
 |  7  Sprackle                11 | 10 |  1  6  3  1 |  1 | 115 | 0 | KO > Singer           15:51 |
 |  8  vys               <MVP> 18 |  9 |  7  6  2  3 |  0 | 151 | 0 |                             |
 |  8  Zizzo                    8 |  9 |  2  4  1  1 |  1 | 100 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Pirates          /       44 | 50 | 18 14 11  1 |  1 | 477 | 0 | Lose (-2)             19:13 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Beast                    7 | 10 |  1  2  3  1 |  0 |  82 | 0 | KO > vys              13:33 |
 |  8  Kim                      7 | 10 |  1  4  2  0 |  0 |  79 | 0 | KO > Sprackle         11:40 |
 |  9  Mythril                 15 | 10 |  5  5  5  0 |  0 | 115 | 0 | KO > Sprackle         14:49 |
 |  9  Singer                  11 | 10 |  9  2  0  0 |  0 | 111 | 0 | KO > Zizzo            18:03 |
 |  7  skyforger                4 | 10 |  2  1  1  0 |  1 |  90 | 0 | KO > vys              19:13 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ]  Pirates vs. WIN OR DIE              35 - 50                          11 Aug 2019 20:46:59
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Pirates          /       33 | 50 | 12 14  4  3 |  1 | 396 | 0 | Lose (-15)            11:43 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  Beast                    3 | 10 |  0  1  1  1 |  0 |  61 | 0 | KO > dreamwin          8:42 |
 |  8  Kim                      8 | 10 |  3  3  1  1 |  0 |  81 | 0 | KO > sea bass          9:11 |
 |  9  Mythril                  7 | 10 |  3  2  2  0 |  0 |  81 | 0 | KO > dreamwin         10:43 |
 |  9  Singer                  11 | 10 |  6  4  0  1 |  1 | 102 | 0 | KO > dreamwin         11:23 |
 |  7  skyforger                4 | 10 |  0  4  0  0 |  0 |  71 | 0 | KO > RaCka            11:43 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 WIN OR DIE       /       49 | 35 | 16 24  5  4 |  2 | 591 | 0 | Win (+15)             11:43 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  dreamwin                 8 |  6 |  3  4  1  0 |  0 | 130 | 0 |                             |
 |  7  JURASSIC                13 | 10 |  5  7  1  0 |  1 | 113 | 0 | KO > Singer            9:33 |
 | 10  RaCka                    4 |  5 |  2  1  1  0 |  0 | 101 | 0 |                             |
 |  6  sea bass                 7 |  5 |  2  3  0  2 |  0 | 113 | 0 |                             |
 |  7  uprise            <MVP> 17 |  9 |  4  9  2  2 |  1 | 134 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ2]  Mist vs. Fish                      44 - 50                          11 Aug 2019 20:49:43
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Mist             /       41 | 50 | 15 19  7  0 |  1 | 308 | 0 | Lose (-6)             15:32 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  amnesti                  5 | 10 |  1  3  1  0 |  0 |  71 | 0 | KO > aprix            10:08 |
 |  8  fram                     7 |  6 |  3  2  2  0 |  0 |     | 0 | O6 > turban            6:52 |
 |  7  Jones                    9 | 10 |  5  2  2  0 |  0 |  89 | 0 | KO > Sprackle         11:25 |
 |  7  Mikkiz                   9 | 10 |  4  4  1  0 |  1 |  88 | 0 | KO > Sprackle         13:34 |
 |  7  POiD                     3 | 10 |  2  0  1  0 |  0 |  60 | 0 | KO > vys               8:05 |
 | 10  turban                   8 |  4 |  0  8  0  0 |  0 |     | 0 | KO > Raples           15:32 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Fish             /       49 | 44 | 20 24  4  1 |  3 | 559 | 0 | Win (+6)              15:32 |
 |--------------------'           |    |             |    |     |   |                             |
 |  9  aprix                   10 | 10 |  1  8  1  0 |  0 | 111 | 0 | KO > turban           14:03 |
 |  8  Raples            <MVP> 12 |  8 |  7  4  1  0 |  2 | 115 | 0 |                             |
 |  7  Sprackle                 9 |  8 |  6  2  1  0 |  0 | 119 | 0 |                             |
 |  8  vys                      7 | 10 |  0  7  0  0 |  0 |  99 | 0 | KO > Zizzo            14:16 |
 |  8  Zizzo                   11 |  8 |  6  3  1  1 |  1 | 115 | 0 |                             |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ3]  Lag & Luck vs. Gryffindor          36 - 50                          11 Aug 2019 20:44:51
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Lag & Luck       /       33 | 50 | 11 14  5  3 |  2 | 334 | 0 | Lose (-14)             9:45 |
 |--------------------'           |    |             |    |     |   |                             |
 |  8  Ardour                   6 | 10 |  2  2  1  1 |  1 |  91 | 0 | KO > Kira_Yamato~      9:42 |
 |  7  Burnt                    1 |  5 |  0  1  0  0 |  0 |     | 0 | O5 > cripple           4:59 |
 |  7  cripple                  4 |  5 |  3  1  0  0 |  0 |     | 0 | KO > Ogron             9:32 |
 |  8  JAMAL                    7 | 10 |  2  3  1  1 |  1 |  78 | 0 | KO > Ardour            9:01 |
 |  8  Mean Gene                6 | 10 |  4  1  1  0 |  0 |  74 | 0 | KO > Commodo           7:37 |
 |  9  Trasher                  9 | 10 |  0  6  2  1 |  0 |  91 | 0 | KO > nowon             9:45 |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 40 Gryffindor       /       48 | 36 | 21 22  5  0 |  3 | 573 | 0 | Win (+14)              9:45 |
 |--------------------'           |    |             |    |     |   |                             |
 | 10  Commodo                  6 |  5 |  3  3  0  0 |  0 | 108 | 0 |                             |
 |  8  Kira_Yamato~            10 |  5 |  2  5  3  0 |  1 | 120 | 0 |                             |
 |  7  nowon             <MVP> 12 |  7 |  7  5  0  0 |  1 | 124 | 0 |                             |
 |  7  Ogron                   10 |  9 |  5  4  1  0 |  1 | 114 | 0 |                             |
 |  8  Paradise                10 | 10 |  4  5  1  0 |  0 | 107 | 0 | KO > Ardour            8:31 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'

[TWDTJ4]  Paddington vs. Haze                50 - 31                          11 Aug 2019 20:46:39
 ,-D*-------------------,-------K----D---R1-R2-R3-R4---TK---Rtg--LO---Note------------------Time--.
 | 40 Paddington       /       50 | 31 | 14 17 15  4 |  0 | 630 | 0 | Win (+19)             11:04 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  destruct                10 |  9 |  3  3  3  1 |  0 | 120 | 0 |                             |
 |  7  midoent                  4 | 10 |  1  2  0  1 |  0 |  87 | 0 | KO > Ra               10:31 |
 |  7  Spectacular             10 |  4 |  1  5  3  1 |  0 | 138 | 0 |                             |
 |  9  Tiny                    12 |  5 |  3  5  4  0 |  0 | 134 | 0 |                             |
 | 10  zidane            <MVP> 14 |  3 |  6  2  5  1 |  0 | 151 | 0 |                             |
 +----------------------,---------+----+-------------+----+-----+---+-----------------------------+
 | 39 Haze             /       31 | 50 | 12 12  4  3 |  0 | 260 | 0 | Lose (-19)            11:04 |
 |--------------------'           |    |             |    |     |   |                             |
 |  7  big seaN                 1 |  5 |  1  0  0  0 |  0 |     | 0 | KO > Tiny              6:22 |
 |  7  delectable               2 |  5 |  1  1  0  0 |  0 |     | 0 | O5 > big seaN          3:59 |
 |  8  Iron Survivor           10 | 10 |  3  5  2  0 |  0 |  91 | 0 | KO > Spectacular      10:23 |
 |  7  Lockdown                 7 | 10 |  1  4  1  1 |  0 |  81 | 0 | KO > destruct         11:04 |
 |  7  Ra                       7 | 10 |  3  1  1  2 |  0 |  88 | 0 | KO > zidane           10:50 |
 | 10  Rough                    4 |  7 |  3  1  0  0 |  0 |     | 0 | KO > Spectacular       9:02 |
 |  7  ZapaTa                   0 |  3 |  0  0  0  0 |  0 |     | 0 | O3 > Rough             4:03 |
 `----------------------------------------------------------------------I=IN---O=OUT---#=DEATHS---'
